Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:  2161  2259 ....>P:.161_:[..A]A-*---U[..U]:.189_:e<....   2.30   1.12  27.52   8.93   5.92    22.99    41.95    17.19
    2:  2162  2258 ....>P:.162_:[..A]A-*---U[..U]:.188_:e<....   2.79   0.21  15.32   8.87   3.97    23.06    42.00    21.04
    3:  2163  2257 ....>P:.163_:[..A]A-----U[..U]:.187_:e<....   1.43   0.09  11.94   8.68   0.20    22.40    43.80    24.38
    4:  2164  2256 ....>P:.164_:[..A]A-----U[..U]:.186_:e<....   0.31   0.04  10.38   8.76  -4.09    21.00    45.87    27.35
    5:  2165  2255 ....>P:.165_:[..A]A-----U[..U]:.185_:e<....   0.60   0.15  15.79   8.79  -3.30    17.78    46.89    28.97
    6:  2166  2254 ....>P:.166_:[..A]A-----U[..U]:.184_:e<....   0.77   0.45  21.21   8.95  -2.27    14.32    46.45    30.05
    7:  2167  2253 ....>P:.167_:[..A]A-----U[..U]:.183_:e<....   0.48   0.13  18.91   8.91  -3.32    11.19    44.34    30.18
    8:  2168  2252 ....>P:.168_:[..A]A-----U[..U]:.182_:e<....   0.81   0.48  28.62   8.39   1.21     9.35    41.18    31.17
    9:  2170  2251 ....>P:.170_:[..A]A-**--U[..U]:.181_:e<....   3.30   0.97  22.49   6.53   6.36     6.82    34.95    32.73
   10:  2181  2269 ....>R:.161_:[..A]A-*---U[..U]:.189_:g<....   2.57   1.28  26.51   9.03   6.46    18.26    44.89   -15.30
   11:  2182  2268 ....>R:.162_:[..A]A-**--U[..U]:.188_:g<....   2.90   0.07  14.57   9.03   3.77    16.30    46.15   -18.38
   12:  2183  2267 ....>R:.163_:[..A]A-----U[..U]:.187_:g<....   1.48   0.02  11.90   8.85   0.12    16.26    47.55   -21.96
   13:  2184  2266 ....>R:.164_:[..A]A-----U[..U]:.186_:g<....   0.27   0.13  10.64   8.87  -3.95    16.86    48.35   -25.70
   14:  2185  2265 ....>R:.165_:[..A]A-----U[..U]:.185_:g<....   0.59   0.11  16.12   8.85  -3.37    17.84    46.76   -28.94
   15:  2186  2264 ....>R:.166_:[..A]A-----U[..U]:.184_:g<....   0.83   0.45  21.45   8.98  -2.21    17.99    44.07   -31.40
   16:  2187  2263 ....>R:.167_:[..A]A-----U[..U]:.183_:g<....   0.35   0.13  20.06   8.97  -3.38    17.16    40.52   -32.41
   17:  2188  2262 ....>R:.168_:[..A]A-----U[..U]:.182_:g<....   0.68   0.53  30.13   8.57  -1.76    14.65    37.76   -33.13
   18:  2190  2261 ....>R:.170_:[..A]A-**--U[..U]:.181_:g<....   3.04   0.86  24.06   6.89   5.95     9.60    33.13   -33.68
   19:  2191  2279 ....>S:.161_:[..A]A-*---U[..U]:.189_:h<....   2.36   1.13  23.42   8.85   5.80    35.35    34.22   -12.47
   20:  2192  2278 ....>S:.162_:[..A]A-**--U[..U]:.188_:h<....   3.19   0.09  16.62   8.85   4.20    37.23    33.13   -15.71
   21:  2193  2277 ....>S:.163_:[..A]A-----U[..U]:.187_:h<....   1.44   0.03  11.70   8.83   0.09    40.61    32.40   -17.37
   22:  2194  2276 ....>S:.164_:[..A]A-----U[..U]:.186_:h<....   0.22   0.10  11.06   8.91  -4.03    44.19    31.41   -18.41
   23:  2195  2275 ....>S:.165_:[..A]A-----U[..U]:.185_:h<....   0.52   0.14  15.89   8.92  -3.40    46.83    28.83   -17.82
   24:  2196  2274 ....>S:.166_:[..A]A-----U[..U]:.184_:h<....   0.69   0.40  21.08   9.02  -2.46    48.10    25.47   -17.12
   25:  2197  2273 ....>S:.167_:[..A]A-----U[..U]:.183_:h<....   0.51   0.09  19.36   8.95  -3.34    47.44    21.85   -16.34
   26:  2198  2272 ....>S:.168_:[..A]A-----U[..U]:.182_:h<....   0.77   0.43  29.11   8.40   1.08    45.95    18.45   -17.23
   27:  2200  2271 ....>S:.170_:[..A]A-**--U[..U]:.181_:h<....   3.28   0.67  27.23   6.50   5.98    42.52    12.85   -19.18
   28:  2201  2289 ....>T:.161_:[..A]A-*---U[..U]:.189_:i<....   2.48   1.21  27.12   9.03   6.25    38.25    32.34     7.64
   29:  2202  2288 ....>T:.162_:[..A]A-*---U[..U]:.188_:i<....   2.82   0.14  15.06   8.95   3.86    41.41    30.49     8.80
   30:  2203  2287 ....>T:.163_:[..A]A-----U[..U]:.187_:i<....   1.44   0.03  12.48   8.74   0.13    44.35    30.08    11.24
   31:  2204  2286 ....>T:.164_:[..A]A-----U[..U]:.186_:i<....   0.31   0.07  10.62   8.78  -4.02    46.69    29.85    14.32
   32:  2205  2285 ....>T:.165_:[..A]A-----U[..U]:.185_:i<....   0.65   0.17  16.32   8.81  -3.19    46.72    28.87    17.94
   33:  2206  2284 ....>T:.166_:[..A]A-----U[..U]:.184_:i<....   0.86   0.49  21.86   9.00  -2.06    45.74    26.91    20.86
   34:  2207  2283 ....>T:.167_:[..A]A-----U[..U]:.183_:i<....   0.43   0.16  19.74   9.03  -3.27    43.65    24.16    22.38
   35:  2208  2282 ....>T:.168_:[..A]A-----U[..U]:.182_:i<....   0.73   0.53  29.49   8.59  -1.74    42.57    20.52    22.60
   36:  2210  2281 ....>T:.170_:[..A]A-**--U[..U]:.181_:i<....   2.98   0.92  23.34   6.69   5.98    40.67    13.91    22.03
   37:  2221  2299 ....>X:.161_:[..A]A-*---U[..U]:.189_:m<....   2.50   1.25  27.32   9.08   6.36    34.34   -12.45    35.46
   38:  2222  2298 ....>X:.162_:[..A]A-*---U[..U]:.188_:m<....   2.84   0.10  15.56   9.00   3.82    33.21   -15.57    37.39
   39:  2223  2297 ....>X:.163_:[..A]A-----U[..U]:.187_:m<....   1.46   0.01  12.39   8.81   0.09    32.52   -17.38    40.71
   40:  2224  2296 ....>X:.164_:[..A]A-----U[..U]:.186_:m<....   0.25   0.11  10.65   8.88  -3.99    31.48   -18.43    44.30
   41:  2225  2295 ....>X:.165_:[..A]A-----U[..U]:.185_:m<....   0.57   0.08  16.26   8.90  -3.45    28.88   -17.79    46.92
   42:  2226  2294 ....>X:.166_:[..A]A-----U[..U]:.184_:m<....   0.75   0.38  21.72   9.06  -2.41    25.52   -17.06    48.15
   43:  2227  2293 ....>X:.167_:[..A]A-----U[..U]:.183_:m<....   0.50   0.04  19.44   9.04  -3.45    21.90   -16.24    47.45
   44:  2228  2292 ....>X:.168_:[..A]A-----U[..U]:.182_:m<....   0.71   0.39  29.05   8.52  -0.06    18.53   -17.10    45.95
   45:  2230  2291 ....>X:.170_:[..A]A-**--U[..U]:.181_:m<....   3.17   1.08  22.88   6.63   6.47    12.91   -19.02    42.44
   46:  2231  2309 ....>Y:.161_:[..A]A-*---U[..U]:.189_:n<....   2.66   1.23  26.71   9.09   6.45    32.46     7.65    38.29
   47:  2232  2308 ....>Y:.162_:[..A]A-**--U[..U]:.188_:n<....   2.98   0.11  15.28   9.05   3.97    30.57     8.77    41.43
   48:  2233  2307 ....>Y:.163_:[..A]A-----U[..U]:.187_:n<....   1.52   0.06  12.84   8.84   0.28    30.12    11.20    44.36
   49:  2234  2306 ....>Y:.164_:[..A]A-----U[..U]:.186_:n<....   0.26   0.05  10.99   8.87  -4.10    29.85    14.27    46.70
   50:  2235  2305 ....>Y:.165_:[..A]A-----U[..U]:.185_:n<....   0.61   0.20  16.81   8.90  -3.14    28.85    17.89    46.72
   51:  2236  2304 ....>Y:.166_:[..A]A-----U[..U]:.184_:n<....   0.80   0.48  22.50   9.07  -2.11    26.88    20.80    45.73
   52:  2237  2303 ....>Y:.167_:[..A]A-----U[..U]:.183_:n<....   0.57   0.12  20.20   9.08  -3.19    24.14    22.31    43.61
   53:  2238  2302 ....>Y:.168_:[..A]A-----U[..U]:.182_:n<....   0.82   0.46  29.49   8.57  -1.79    20.52    22.54    42.49
   54:  2240  2301 ....>Y:.170_:[..A]A-**--U[..U]:.181_:n<....   2.97   1.08  23.42   6.61   6.31    13.92    21.91    40.54

Base-pair context information
   1:    0    2    3     3.85     7.45         ==>    -3.59    -6.89 * (   14.66*)
   2:   -1    3    1     3.85     3.85         ==>    -3.50     3.53   (  150.67 )
   3:   -1    2    4     3.85     3.88         ==>     3.36    -3.44   (  166.91 )
   4:   -1    5    3     3.75     3.88         ==>    -3.31     3.17   (  141.84 )
   5:   -1    6    4     3.65     3.75         ==>    -3.36     3.37   (  155.50 )
   6:   -1    5    7     3.65     3.77         ==>     3.33    -3.36   (  149.66 )
   7:   -1    6    8     3.77     3.79         ==>     3.36    -3.49   (  151.28 )
   8:   -1    7    9     3.79     6.90         ==>     3.65    -6.41   (  171.94 )
   9:    0    8    7     6.90    10.67*        ==>     6.48     9.99 * (    2.86*)
  10:    0   11   12     3.86     7.44         ==>    -3.60    -6.89 * (   14.86*)
  11:   -1   12   10     3.84     3.86         ==>    -3.49     3.53   (  150.21 )
  12:   -1   11   13     3.84     3.87         ==>     3.35    -3.43   (  166.71 )
  13:   -1   14   12     3.75     3.87         ==>    -3.30     3.16   (  142.01 )
  14:   -1   15   13     3.65     3.75         ==>    -3.36     3.36   (  155.33 )
  15:   -1   14   16     3.65     3.78         ==>     3.33    -3.37   (  149.66 )
  16:   -1   15   17     3.78     3.80         ==>     3.36    -3.49   (  151.26 )
  17:   -1   16   18     3.80     6.88         ==>     3.65    -6.39   (  171.83 )
  18:    0   17   16     6.88    10.65*        ==>     6.47     9.98 * (    2.91*)
  19:    0   20   21     3.90     7.41         ==>    -3.57    -6.87 * (   16.48*)
  20:   -1   21   19     3.84     3.90         ==>    -3.48     3.55   (  146.77 )
  21:   -1   20   22     3.84     3.86         ==>     3.38    -3.42   (  169.68 )
  22:   -1   23   21     3.74     3.86         ==>    -3.29     3.17   (  142.21 )
  23:   -1   24   22     3.66     3.74         ==>    -3.38     3.37   (  155.23 )
  24:   -1   23   25     3.66     3.76         ==>     3.34    -3.35   (  149.65 )
  25:   -1   24   26     3.76     3.81         ==>     3.35    -3.51   (  151.21 )
  26:   -1   25   27     3.81     6.85         ==>     3.67    -6.36   (  171.82 )
  27:    0   26   25     6.85    10.64*        ==>     6.25     9.69 * (    2.92*)
  28:    0   29   30     3.84     7.43         ==>    -3.58    -6.88 * (   14.67*)
  29:   -1   28   30     3.84     3.84         ==>     3.52    -3.49   (  150.68 )
  30:   -1   29   31     3.84     3.87         ==>     3.36    -3.43   (  166.72 )
  31:   -1   32   30     3.75     3.87         ==>    -3.31     3.17   (  142.03 )
  32:   -1   33   31     3.65     3.75         ==>    -3.36     3.37   (  155.43 )
  33:   -1   32   34     3.65     3.78         ==>     3.33    -3.37   (  149.65 )
  34:   -1   33   35     3.78     3.80         ==>     3.36    -3.50   (  151.36 )
  35:   -1   34   36     3.80     6.90         ==>     3.65    -6.41   (  171.96 )
  36:    0   35   34     6.90    10.67*        ==>     6.49    10.00 * (    2.85*)
  37:    0   38   39     3.84     7.44         ==>    -3.59    -6.89 * (   14.73*)
  38:   -1   37   39     3.84     3.85         ==>     3.52    -3.49   (  150.54 )
  39:   -1   38   40     3.85     3.88         ==>     3.36    -3.45   (  166.75 )
  40:   -1   41   39     3.75     3.88         ==>    -3.30     3.18   (  141.88 )
  41:   -1   42   40     3.65     3.75         ==>    -3.36     3.37   (  155.39 )
  42:   -1   41   43     3.65     3.78         ==>     3.33    -3.37   (  149.71 )
  43:   -1   42   44     3.78     3.79         ==>     3.36    -3.49   (  151.36 )
  44:   -1   43   45     3.79     6.90         ==>     3.65    -6.40   (  171.69 )
  45:    0   44   43     6.90    10.66*        ==>     6.48     9.98 * (    2.95*)
  46:    0   47   48     3.83     7.41         ==>    -3.58    -6.87 * (   14.84*)
  47:   -1   46   48     3.83     3.83         ==>     3.50    -3.48   (  150.33 )
  48:   -1   47   49     3.83     3.87         ==>     3.35    -3.43   (  166.84 )
  49:   -1   50   48     3.76     3.87         ==>    -3.31     3.17   (  141.91 )
  50:   -1   51   49     3.65     3.76         ==>    -3.36     3.38   (  155.46 )
  51:   -1   50   52     3.65     3.78         ==>     3.33    -3.37   (  149.68 )
  52:   -1   51   53     3.78     3.80         ==>     3.36    -3.51   (  151.70 )
  53:   -1   52   54     3.80     6.91         ==>     3.66    -6.41   (  171.39 )
  54:    0   53   52     6.91    10.68*        ==>     6.50    10.01 * (    3.06*)

End base-pair list
   1:    1    2    3
   2:    9    8    7
   3:   10   11   12
   4:   18   17   16
   5:   19   20   21
   6:   27   26   25
   7:   28   29   30
   8:   36   35   34
   9:   37   38   39
  10:   45   44   43
  11:   46   47   48
  12:   54   53   52

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
                1     2     3     4     5     6     7     8     9
------------------------------------------------------------------------------------
Helix #0002
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
               10    11    12    13    14    15    16    17    18
------------------------------------------------------------------------------------
Helix #0003
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]
            22:  0  0  0  0  0 [22-23]
            23:  0  0  0  0  0 [23-24]
            24:  0  0  0  0  0 [24-25]
            25:  0  0  0  0  0 [25-26]
            26:  0  0  0  0  0 [26-27]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
               19    20    21    22    23    24    25    26    27
------------------------------------------------------------------------------------
Helix #0004
            28:  0  0  0  0  0 [28-29]
            29:  0  0  0  0  0 [29-30]
            30:  0  0  0  0  0 [30-31]
            31:  0  0  0  0  0 [31-32]
            32:  0  0  0  0  0 [32-33]
            33:  0  0  0  0  0 [33-34]
            34:  0  0  0  0  0 [34-35]
            35:  0  0  0  0  0 [35-36]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
               28    29    30    31    32    33    34    35    36
------------------------------------------------------------------------------------
Helix #0005
            37:  0  0  0  0  0 [37-38]
            38:  0  0  0  0  0 [38-39]
            39:  0  0  0  0  0 [39-40]
            40:  0  0  0  0  0 [40-41]
            41:  0  0  0  0  0 [41-42]
            42:  0  0  0  0  0 [42-43]
            43:  0  0  0  0  0 [43-44]
            44:  0  0  0  0  0 [44-45]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
               37    38    39    40    41    42    43    44    45
------------------------------------------------------------------------------------
Helix #0006
            46:  0  0  0  0  0 [46-47]
            47:  0  0  0  0  0 [47-48]
            48:  0  0  0  0  0 [48-49]
            49:  0  0  0  0  0 [49-50]
            50:  0  0  0  0  0 [50-51]
            51:  0  0  0  0  0 [51-52]
            52:  0  0  0  0  0 [52-53]
            53:  0  0  0  0  0 [53-54]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     7     0     1     0     8     0
               46    47    48    49    50    51    52    53    54

Z-DNA helical region if any
