zap
load nmrpdb hel_regions.pdb
# load /rds/user/ml2169/hpc-work/geometric-rna-design/data/raw/1NJP_1_0.pdb
# restrict not (protein or water)


#------Helix #1, color: red------
select 1:0, 2876:0
color red
select 2:0, 2875:0
color red
select 3:0, 2874:0
color red
select 4:0, 2873:0
color red
select 5:0, 2872:0
color red
select 6:0, 2871:0
color red
select 7:0, 2870:0
color red
select 8:0, 2869:0
color red
select 9:0, 2608:0
color red

#------Helix #2, color: green------
select 13:0, 536:0
color green
select 15:0, 535:0
color green
select 16:0, 534:0
color green
select 17:0, 533:0
color green
select 18:0, 532:0
color green
select 19:0, 531:0
color green
select 20:0, 530:0
color green
select 21:0, 529:0
color green
select 22:0, 528:0
color green
select 23:0, 527:0
color green
select 24:0, 526:0
color green
select 25:0, 525:0
color green
select 26:0, 524:0
color green

#------Helix #3, color: blue------
select 27:0, 522:0
color blue
select 29:0, 521:0
color blue
select 30:0, 520:0
color blue
select 31:0, 485:0
color blue
select 32:0, 484:0
color blue
select 33:0, 34:0
color blue
select 458:0, 466:0
color blue
select 35:0, 457:0
color blue
select 36:0, 456:0
color blue
select 37:0, 454:0
color blue
select 38:0, 453:0
color blue
select 39:0, 452:0
color blue
select 40:0, 451:0
color blue
select 41:0, 450:0
color blue
select 42:0, 449:0
color blue
select 43:0, 447:0
color blue
select 44:0, 446:0
color blue
select 192:0, 158:0
color blue
select 160:0, 191:0
color blue
select 161:0, 189:0
color blue
select 162:0, 188:0
color blue
select 163:0, 187:0
color blue
select 164:0, 186:0
color blue
select 165:0, 185:0
color blue
select 166:0, 184:0
color blue
select 167:0, 183:0
color blue
select 168:0, 181:0
color blue
select 169:0, 180:0
color blue
select 170:0, 179:0
color blue
select 171:0, 178:0
color blue
select 172:0, 177:0
color blue
select 225:0, 175:0
color blue

#------Helix #4, color: yellow------
select 45:0, 156:0
color yellow
select 46:0, 155:0
color yellow

#------Helix #5, color: cyan------
select 48:0, 118:0
color cyan
select 143:0, 154:0
color cyan
select 144:0, 153:0
color cyan
select 145:0, 152:0
color cyan
select 146:0, 151:0
color cyan
select 147:0, 150:0
color cyan

#------Helix #6, color: magenta------
select 51:0, 117:0
color magenta
select 52:0, 115:0
color magenta
select 53:0, 114:0
color magenta
select 54:0, 113:0
color magenta
select 55:0, 112:0
color magenta
select 56:0, 69:0
color magenta
select 57:0, 68:0
color magenta
select 66:0, 72:0
color magenta
select 58:0, 67:0
color magenta
select 59:0, 73:0
color magenta

#------Helix #7, color: orange------
select 60:0, 92:0
color orange
select 61:0, 91:0
color orange
select 62:0, 63:0
color orange
select 64:0, 88:0
color orange
select 65:0, 87:0
color orange

#------Helix #8, color: purple------
select 75:0, 108:0
color purple
select 76:0, 107:0
color purple
select 77:0, 106:0
color purple
select 78:0, 105:0
color purple
select 79:0, 104:0
color purple
select 80:0, 103:0
color purple
select 81:0, 102:0
color purple

#------Helix #9, color: violet------
select 82:0, 100:0
color violet

#------Helix #10, color: red------
select 84:0, 96:0
color red
select 85:0, 95:0
color red

#------Helix #11, color: green------
select 126:0, 121:0
color green
select 127:0, 120:0
color green
select 128:0, 119:0
color green
select 129:0, 142:0
color green
select 130:0, 141:0
color green
select 131:0, 140:0
color green
select 132:0, 139:0
color green
select 133:0, 138:0
color green

#------Helix #12, color: blue------
select 176:0, 2410:0
color blue

#------Helix #13, color: yellow------
select 194:0, 444:0
color yellow
select 211:0, 443:0
color yellow
select 197:0, 210:0
color yellow
select 198:0, 440:0
color yellow
select 243:0, 439:0
color yellow
select 244:0, 438:0
color yellow
select 245:0, 437:0
color yellow
select 246:0, 373:0
color yellow

#------Helix #14, color: cyan------
select 199:0, 209:0
color cyan
select 201:0, 208:0
color cyan
select 202:0, 207:0
color cyan

#------Helix #15, color: magenta------
select 212:0, 239:0
color magenta
select 213:0, 238:0
color magenta
select 214:0, 237:0
color magenta
select 215:0, 236:0
color magenta
select 217:0, 235:0
color magenta
select 218:0, 234:0
color magenta
select 220:0, 232:0
color magenta
select 221:0, 231:0
color magenta
select 222:0, 230:0
color magenta
select 223:0, 229:0
color magenta
select 224:0, 228:0
color magenta
select 399:0, 227:0
color magenta

#------Helix #16, color: orange------
select 292:0, 369:0
color orange
select 294:0, 368:0
color orange
select 295:0, 367:0
color orange
select 296:0, 366:0
color orange
select 297:0, 365:0
color orange
select 298:0, 364:0
color orange
select 299:0, 363:0
color orange

#------Helix #17, color: purple------
select 302:0, 360:0
color purple
select 303:0, 359:0
color purple
select 304:0, 356:0
color purple

#------Helix #18, color: violet------
select 306:0, 354:0
color violet
select 307:0, 353:0
color violet
select 308:0, 352:0
color violet
select 309:0, 351:0
color violet

#------Helix #19, color: red------
select 334:0, 330:0
color red
select 344:0, 329:0
color red
select 345:0, 328:0
color red
select 312:0, 327:0
color red
select 313:0, 326:0
color red
select 314:0, 325:0
color red
select 315:0, 324:0
color red
select 316:0, 323:0
color red
select 317:0, 321:0
color red
select 318:0, 341:0
color red

#------Helix #20, color: green------
select 335:0, 349:0
color green
select 336:0, 348:0
color green
select 337:0, 347:0
color green
select 338:0, 346:0
color green

#------Helix #21, color: blue------
select 388:0, 412:0
color blue
select 389:0, 411:0
color blue
select 390:0, 410:0
color blue
select 391:0, 409:0
color blue
select 392:0, 408:0
color blue
select 393:0, 407:0
color blue
select 394:0, 406:0
color blue
select 395:0, 405:0
color blue
select 396:0, 404:0
color blue
select 424:0, 403:0
color blue

#------Helix #22, color: yellow------
select 415:0, 436:0
color yellow

#------Helix #23, color: cyan------
select 419:0, 434:0
color cyan
select 420:0, 433:0
color cyan
select 421:0, 432:0
color cyan
select 422:0, 431:0
color cyan
select 423:0, 430:0
color cyan
select 2386:0, 429:0
color cyan
select 2387:0, 428:0
color cyan
select 2388:0, 427:0
color cyan
select 2389:0, 426:0
color cyan
select 2390:0, 425:0
color cyan

#------Helix #24, color: magenta------
select 463:0, 465:0
color magenta

#------Helix #25, color: orange------
select 468:0, 483:0
color orange
select 470:0, 481:0
color orange
select 471:0, 480:0
color orange
select 472:0, 479:0
color orange
select 473:0, 478:0
color orange
select 474:0, 476:0
color orange

#------Helix #26, color: purple------
select 488:0, 511:0
color purple

#------Helix #27, color: violet------
select 491:0, 509:0
color violet
select 513:0, 508:0
color violet
select 516:0, 507:0
color violet
select 495:0, 506:0
color violet
select 496:0, 505:0
color violet
select 497:0, 504:0
color violet
select 498:0, 503:0
color violet
select 499:0, 502:0
color violet

#------Helix #28, color: red------
select 492:0, 519:0
color red

#------Helix #29, color: green------
select 493:0, 517:0
color green

#------Helix #30, color: blue------
select 537:0, 538:0
color blue

#------Helix #31, color: yellow------
select 539:0, 2024:0
color yellow
select 2006:0, 2023:0
color yellow
select 2007:0, 2022:0
color yellow
select 2008:0, 2021:0
color yellow
select 2009:0, 2020:0
color yellow
select 2010:0, 2019:0
color yellow
select 2012:0, 581:0
color yellow

#------Helix #32, color: cyan------
select 542:0, 570:0
color cyan
select 543:0, 569:0
color cyan
select 544:0, 568:0
color cyan
select 545:0, 567:0
color cyan
select 546:0, 566:0
color cyan
select 547:0, 565:0
color cyan
select 548:0, 564:0
color cyan
select 549:0, 563:0
color cyan
select 550:0, 562:0
color cyan
select 551:0, 561:0
color cyan
select 552:0, 560:0
color cyan

#------Helix #33, color: magenta------
select 572:0, 587:0
color magenta
select 573:0, 586:0
color magenta
select 574:0, 585:0
color magenta
select 575:0, 584:0
color magenta
select 576:0, 580:0
color magenta
select 577:0, 2013:0
color magenta

#------Helix #34, color: orange------
select 597:0, 683:0
color orange
select 598:0, 681:0
color orange
select 599:0, 680:0
color orange
select 600:0, 679:0
color orange
select 602:0, 678:0
color orange
select 603:0, 677:0
color orange
select 604:0, 676:0
color orange
select 605:0, 675:0
color orange
select 606:0, 674:0
color orange
select 607:0, 673:0
color orange
select 608:0, 672:0
color orange
select 609:0, 671:0
color orange
select 610:0, 670:0
color orange
select 611:0, 669:0
color orange

#------Helix #35, color: purple------
select 614:0, 635:0
color purple
select 615:0, 634:0
color purple
select 601:0, 633:0
color purple
select 616:0, 632:0
color purple
select 618:0, 630:0
color purple
select 620:0, 629:0
color purple
select 621:0, 628:0
color purple
select 622:0, 627:0
color purple

#------Helix #36, color: violet------
select 639:0, 646:0
color violet
select 640:0, 645:0
color violet
select 641:0, 644:0
color violet

#------Helix #37, color: red------
select 649:0, 660:0
color red
select 651:0, 659:0
color red
select 652:0, 657:0
color red

#------Helix #38, color: green------
select 684:0, 822:0
color green
select 685:0, 821:0
color green
select 687:0, 819:0
color green
select 688:0, 816:0
color green
select 689:0, 815:0
color green
select 690:0, 813:0
color green
select 691:0, 812:0
color green
select 692:0, 811:0
color green
select 693:0, 810:0
color green
select 694:0, 809:0
color green
select 695:0, 808:0
color green
select 696:0, 807:0
color green
select 697:0, 801:0
color green
select 700:0, 788:0
color green
select 701:0, 698:0
color green
select 702:0, 786:0
color green
select 703:0, 785:0
color green
select 704:0, 784:0
color green
select 705:0, 783:0
color green
select 706:0, 782:0
color green
select 707:0, 781:0
color green
select 708:0, 780:0
color green
select 709:0, 779:0
color green
select 710:0, 778:0
color green

#------Helix #39, color: blue------
select 712:0, 746:0
color blue
select 713:0, 745:0
color blue
select 714:0, 744:0
color blue
select 715:0, 743:0
color blue
select 716:0, 741:0
color blue

#------Helix #40, color: yellow------
select 719:0, 738:0
color yellow
select 720:0, 737:0
color yellow
select 721:0, 736:0
color yellow
select 722:0, 735:0
color yellow
select 723:0, 734:0
color yellow
select 724:0, 733:0
color yellow
select 725:0, 732:0
color yellow
select 726:0, 730:0
color yellow
select 727:0, 729:0
color yellow

#------Helix #41, color: cyan------
select 749:0, 773:0
color cyan
select 750:0, 772:0
color cyan
select 751:0, 771:0
color cyan
select 753:0, 770:0
color cyan
select 754:0, 769:0
color cyan
select 755:0, 768:0
color cyan
select 756:0, 767:0
color cyan
select 757:0, 766:0
color cyan

#------Helix #42, color: magenta------
select 1766:0, 777:0
color magenta
select 1767:0, 1779:0
color magenta
select 1768:0, 1778:0
color magenta
select 1769:0, 1776:0
color magenta

#------Helix #43, color: orange------
select 789:0, 806:0
color orange

#------Helix #44, color: purple------
select 790:0, 800:0
color purple
select 791:0, 799:0
color purple
select 793:0, 798:0
color purple

#------Helix #45, color: violet------
select 834:0, 983:0
color violet
select 957:0, 982:0
color violet
select 958:0, 981:0
color violet
select 959:0, 980:0
color violet
select 960:0, 979:0
color violet
select 961:0, 978:0
color violet
select 962:0, 977:0
color violet
select 963:0, 976:0
color violet
select 964:0, 975:0
color violet
select 965:0, 974:0
color violet
select 966:0, 973:0
color violet
select 967:0, 970:0
color violet

#------Helix #46, color: red------
select 844:0, 839:0
color red
select 845:0, 838:0
color red
select 846:0, 837:0
color red
select 847:0, 836:0
color red
select 848:0, 954:0
color red
select 850:0, 953:0
color red

#------Helix #47, color: green------
select 851:0, 951:0
color green
select 852:0, 950:0
color green
select 853:0, 949:0
color green
select 854:0, 948:0
color green
select 855:0, 947:0
color green
select 856:0, 946:0
color green
select 857:0, 945:0
color green
select 860:0, 944:0
color green
select 861:0, 942:0
color green
select 862:0, 941:0
color green
select 863:0, 940:0
color green
select 864:0, 938:0
color green
select 865:0, 937:0
color green
select 866:0, 936:0
color green
select 867:0, 935:0
color green
select 868:0, 934:0
color green
select 869:0, 933:0
color green
select 870:0, 932:0
color green

#------Helix #48, color: blue------
select 874:0, 928:0
color blue
select 875:0, 927:0
color blue

#------Helix #49, color: yellow------
select 877:0, 924:0
color yellow
select 881:0, 921:0
color yellow
select 882:0, 920:0
color yellow
select 883:0, 919:0
color yellow

#------Helix #50, color: cyan------
select 885:0, 917:0
color cyan
select 886:0, 916:0
color cyan
select 887:0, 915:0
color cyan
select 888:0, 914:0
color cyan

#------Helix #51, color: magenta------
select 890:0, 911:0
color magenta

#------Helix #52, color: orange------
select 1200:0, 984:0
color orange
select 1201:0, 1202:0
color orange
select 1203:0, 831:0
color orange
select 1204:0, 830:0
color orange
select 1205:0, 829:0
color orange
select 1206:0, 828:0
color orange
select 1207:0, 827:0
color orange
select 1208:0, 826:0
color orange
select 1209:0, 825:0
color orange
select 1210:0, 1263:0
color orange
select 1211:0, 1262:0
color orange
select 1212:0, 1260:0
color orange
select 1213:0, 1259:0
color orange
select 1214:0, 1258:0
color orange
select 1216:0, 1256:0
color orange
select 1217:0, 1255:0
color orange
select 1218:0, 1254:0
color orange
select 1219:0, 1253:0
color orange
select 1220:0, 1252:0
color orange
select 1221:0, 1251:0
color orange

#------Helix #53, color: purple------
select 987:0, 998:0
color purple
select 988:0, 997:0
color purple
select 989:0, 996:0
color purple

#------Helix #54, color: violet------
select 1146:0, 1018:0
color violet
select 1147:0, 1017:0
color violet
select 1148:0, 1016:0
color violet
select 1149:0, 1154:0
color violet

#------Helix #55, color: red------
select 1155:0, 1029:0
color red
select 1156:0, 1028:0
color red
select 1157:0, 1027:0
color red
select 1158:0, 1026:0
color red
select 1159:0, 1025:0
color red
select 1160:0, 1024:0
color red
select 1161:0, 1022:0
color red
select 1162:0, 1015:0
color red
select 1163:0, 1014:0
color red
select 1164:0, 1013:0
color red
select 1165:0, 1012:0
color red
select 1166:0, 1010:0
color red
select 1168:0, 1009:0
color red
select 1169:0, 1008:0
color red
select 1170:0, 1007:0
color red
select 1171:0, 1005:0
color red
select 1172:0, 1004:0
color red
select 1173:0, 1003:0
color red
select 1174:0, 1002:0
color red
select 1175:0, 1198:0
color red
select 1177:0, 1197:0
color red
select 1178:0, 1196:0
color red
select 1179:0, 1195:0
color red
select 1180:0, 1194:0
color red
select 1181:0, 1193:0
color red
select 1182:0, 1192:0
color red
select 1183:0, 1191:0
color red
select 1184:0, 1190:0
color red
select 1185:0, 1189:0
color red

#------Helix #56, color: green------
select 1035:0, 1150:0
color green

#------Helix #57, color: blue------
select 1123:0, 1054:0
color blue
select 1124:0, 1059:0
color blue
select 1125:0, 1052:0
color blue
select 1126:0, 1051:0
color blue
select 1127:0, 1050:0
color blue
select 1128:0, 1049:0
color blue
select 1129:0, 1048:0
color blue
select 1130:0, 1047:0
color blue
select 1131:0, 1046:0
color blue
select 1132:0, 1045:0
color blue
select 1133:0, 1043:0
color blue
select 1134:0, 1042:0
color blue
select 1135:0, 1041:0
color blue
select 1136:0, 1137:0
color blue

#------Helix #58, color: yellow------
select 1061:0, 2731:0
color yellow
select 1062:0, 1120:0
color yellow
select 1063:0, 1118:0
color yellow
select 1064:0, 1117:0
color yellow
select 1065:0, 1116:0
color yellow
select 1066:0, 1115:0
color yellow

#------Helix #59, color: cyan------
select 1090:0, 1070:0
color cyan
select 1091:0, 1069:0
color cyan
select 1092:0, 1068:0
color cyan
select 1094:0, 1096:0
color cyan

#------Helix #60, color: magenta------
select 1073:0, 1087:0
color magenta
select 1074:0, 1086:0
color magenta
select 1075:0, 1084:0
color magenta
select 1076:0, 1080:0
color magenta
select 1077:0, 1079:0
color magenta

#------Helix #61, color: orange------
select 1098:0, 1113:0
color orange
select 1101:0, 1112:0
color orange
select 1102:0, 1111:0
color orange
select 1103:0, 1110:0
color orange
select 1104:0, 1109:0
color orange

#------Helix #62, color: purple------
select 1105:0, 1107:0
color purple

#------Helix #63, color: violet------
select 1226:0, 1249:0
color violet
select 1227:0, 1248:0
color violet
select 1228:0, 1247:0
color violet
select 1229:0, 1246:0
color violet
select 1230:0, 1245:0
color violet
select 1231:0, 1244:0
color violet
select 1232:0, 1243:0
color violet
select 1234:0, 1241:0
color violet
select 1235:0, 1240:0
color violet
select 1236:0, 1239:0
color violet

#------Helix #64, color: red------
select 1264:0, 595:0
color red
select 1267:0, 594:0
color red
select 1269:0, 593:0
color red
select 1270:0, 592:0
color red
select 1271:0, 591:0
color red
select 1272:0, 590:0
color red
select 1273:0, 589:0
color red
select 1274:0, 588:0
color red
select 1275:0, 2000:0
color red

#------Helix #65, color: green------
select 1277:0, 1998:0
color green
select 760:0, 1997:0
color green
select 1280:0, 1996:0
color green
select 1281:0, 1995:0
color green
select 1282:0, 1994:0
color green
select 1283:0, 1993:0
color green
select 1665:0, 1992:0
color green
select 1666:0, 1991:0
color green
select 1667:0, 1990:0
color green
select 1668:0, 1989:0
color green
select 1669:0, 1670:0
color green

#------Helix #66, color: blue------
select 1284:0, 1631:0
color blue

#------Helix #67, color: yellow------
select 1285:0, 1634:0
color yellow

#------Helix #68, color: cyan------
select 1298:0, 1296:0
color cyan
select 1342:0, 1295:0
color cyan
select 1302:0, 1294:0
color cyan
select 1303:0, 1293:0
color cyan
select 1304:0, 1292:0
color cyan
select 1305:0, 1291:0
color cyan
select 1306:0, 1290:0
color cyan
select 1307:0, 1289:0
color cyan
select 1308:0, 1662:0
color cyan
select 1309:0, 1661:0
color cyan
select 1310:0, 1660:0
color cyan
select 1311:0, 1659:0
color cyan
select 1312:0, 1658:0
color cyan
select 1643:0, 1656:0
color cyan
select 1644:0, 1655:0
color cyan
select 1645:0, 1654:0
color cyan
select 1646:0, 1653:0
color cyan
select 1751:0, 1652:0
color cyan

#------Helix #69, color: magenta------
select 1339:0, 1301:0
color magenta
select 1340:0, 1664:0
color magenta
select 1343:0, 1337:0
color magenta
select 1344:0, 1336:0
color magenta
select 1346:0, 1332:0
color magenta
select 1347:0, 1331:0
color magenta
select 1348:0, 1330:0
color magenta
select 1349:0, 1329:0
color magenta
select 1350:0, 1328:0
color magenta
select 1351:0, 1327:0
color magenta
select 1352:0, 1619:0
color magenta

#------Helix #70, color: orange------
select 1313:0, 1642:0
color orange
select 1316:0, 1641:0
color orange
select 1317:0, 1640:0
color orange
select 1318:0, 1639:0
color orange
select 1319:0, 1638:0
color orange
select 1321:0, 1622:0
color orange
select 1322:0, 1621:0
color orange
select 1323:0, 1620:0
color orange

#------Helix #71, color: purple------
select 1402:0, 1411:0
color purple
select 1403:0, 1408:0
color purple
select 1354:0, 1407:0
color purple

#------Helix #72, color: violet------
select 1358:0, 1617:0
color violet
select 1359:0, 1616:0
color violet
select 1360:0, 1615:0
color violet
select 1361:0, 1614:0
color violet

#------Helix #73, color: red------
select 1363:0, 1394:0
color red
select 1364:0, 1393:0
color red
select 1365:0, 1391:0
color red
select 1367:0, 1390:0
color red
select 1368:0, 1389:0
color red
select 1369:0, 1388:0
color red
select 1370:0, 1387:0
color red
select 1371:0, 1386:0
color red

#------Helix #74, color: green------
select 1373:0, 2192:0
color green
select 1374:0, 1383:0
color green
select 1375:0, 1382:0
color green
select 1376:0, 1381:0
color green

#------Helix #75, color: blue------
select 1404:0, 1406:0
color blue

#------Helix #76, color: yellow------
select 1412:0, 1401:0
color yellow
select 1413:0, 1400:0
color yellow
select 1414:0, 1399:0
color yellow
select 1415:0, 1398:0
color yellow
select 1416:0, 1357:0
color yellow
select 1417:0, 1356:0
color yellow
select 1418:0, 1613:0
color yellow
select 1419:0, 1612:0
color yellow
select 1420:0, 1611:0
color yellow
select 1421:0, 1610:0
color yellow
select 1422:0, 1609:0
color yellow
select 1423:0, 1608:0
color yellow
select 1424:0, 1607:0
color yellow
select 1425:0, 1606:0
color yellow
select 1426:0, 1605:0
color yellow
select 1427:0, 1604:0
color yellow

#------Helix #77, color: cyan------
select 1430:0, 1598:0
color cyan
select 1431:0, 1597:0
color cyan
select 1432:0, 1596:0
color cyan
select 1434:0, 1593:0
color cyan

#------Helix #78, color: magenta------
select 1436:0, 1592:0
color magenta
select 1437:0, 1591:0
color magenta
select 1438:0, 1590:0
color magenta
select 1439:0, 1589:0
color magenta
select 1440:0, 1588:0
color magenta

#------Helix #79, color: orange------
select 1470:0, 2683:0
color orange
select 1471:0, 2682:0
color orange
select 1472:0, 1474:0
color orange
select 1466:0, 1476:0
color orange

#------Helix #80, color: purple------
select 1529:0, 1493:0
color purple
select 1530:0, 1492:0
color purple
select 1533:0, 1491:0
color purple
select 1534:0, 1490:0
color purple
select 1535:0, 1488:0
color purple
select 1536:0, 1487:0
color purple
select 1537:0, 1486:0
color purple
select 1538:0, 1485:0
color purple
select 1539:0, 1484:0
color purple
select 1540:0, 1483:0
color purple
select 1541:0, 1562:0
color purple
select 1542:0, 1560:0
color purple
select 1544:0, 1559:0
color purple
select 1545:0, 1558:0
color purple
select 1546:0, 1557:0
color purple
select 1547:0, 1556:0
color purple
select 1548:0, 1555:0
color purple
select 1549:0, 1554:0
color purple
select 1550:0, 1553:0
color purple

#------Helix #81, color: violet------
select 1495:0, 1528:0
color violet
select 1496:0, 1527:0
color violet

#------Helix #82, color: red------
select 1498:0, 1522:0
color red
select 1499:0, 1521:0
color red
select 1500:0, 1520:0
color red
select 1501:0, 1519:0
color red
select 1502:0, 1518:0
color red
select 1503:0, 1517:0
color red

#------Helix #83, color: green------
select 1508:0, 1514:0
color green
select 1435:0, 1512:0
color green

#------Helix #84, color: blue------
select 1570:0, 1651:0
color blue

#------Helix #85, color: yellow------
select 1477:0, 1465:0
color yellow
select 1478:0, 1463:0
color yellow
select 1479:0, 1462:0
color yellow
select 1480:0, 1461:0
color yellow
select 1481:0, 1460:0
color yellow
select 1563:0, 1458:0
color yellow
select 1564:0, 1457:0
color yellow
select 1565:0, 1456:0
color yellow
select 1566:0, 1455:0
color yellow
select 1567:0, 1454:0
color yellow
select 1568:0, 1453:0
color yellow
select 1569:0, 1452:0
color yellow
select 1571:0, 1451:0
color yellow
select 1572:0, 1450:0
color yellow
select 1573:0, 1449:0
color yellow
select 1574:0, 1448:0
color yellow
select 1576:0, 1447:0
color yellow
select 1577:0, 1446:0
color yellow
select 1578:0, 1445:0
color yellow
select 1579:0, 1444:0
color yellow
select 1580:0, 1443:0
color yellow
select 1581:0, 1584:0
color yellow

#------Helix #86, color: cyan------
select 1627:0, 1636:0
color cyan
select 1628:0, 1635:0
color cyan
select 1629:0, 1633:0
color cyan

#------Helix #87, color: magenta------
select 1672:0, 1988:0
color magenta
select 1673:0, 1987:0
color magenta
select 1674:0, 1986:0
color magenta
select 1675:0, 1985:0
color magenta
select 1676:0, 1984:0
color magenta
select 1677:0, 1983:0
color magenta
select 1678:0, 1982:0
color magenta
select 1679:0, 1981:0
color magenta
select 1680:0, 1980:0
color magenta

#------Helix #88, color: orange------
select 1682:0, 1978:0
color orange
select 1683:0, 1977:0
color orange
select 1686:0, 1976:0
color orange
select 1974:0, 1685:0
color orange
select 1691:0, 1973:0
color orange
select 1755:0, 1971:0
color orange
select 1756:0, 1970:0
color orange
select 1757:0, 1969:0
color orange
select 1758:0, 1968:0
color orange
select 1759:0, 1967:0
color orange
select 1760:0, 1966:0
color orange
select 1762:0, 1963:0
color orange
select 1763:0, 1962:0
color orange

#------Helix #89, color: purple------
select 1687:0, 1692:0
color purple
select 1688:0, 1690:0
color purple

#------Helix #90, color: violet------
select 1699:0, 1723:0
color violet
select 1700:0, 1722:0
color violet
select 1701:0, 1721:0
color violet
select 1702:0, 1720:0
color violet
select 1703:0, 1719:0
color violet
select 1704:0, 1718:0
color violet
select 1705:0, 1717:0
color violet
select 1706:0, 1715:0
color violet
select 1707:0, 1714:0
color violet
select 1708:0, 1713:0
color violet
select 1709:0, 1712:0
color violet

#------Helix #91, color: red------
select 1710:0, 1821:0
color red
select 1960:0, 1764:0
color red

#------Helix #92, color: green------
select 1735:0, 1731:0
color green
select 1736:0, 1730:0
color green
select 1737:0, 1729:0
color green
select 1738:0, 1728:0
color green
select 1739:0, 1727:0
color green
select 1740:0, 1726:0
color green
select 1741:0, 1725:0
color green
select 1742:0, 1724:0
color green
select 1743:0, 1747:0
color green
select 1744:0, 1746:0
color green

#------Helix #93, color: blue------
select 1748:0, 1753:0
color blue

#------Helix #94, color: yellow------
select 1771:0, 1772:0
color yellow

#------Helix #95, color: cyan------
select 1774:0, 2586:0
color cyan
select 2567:0, 2585:0
color cyan
select 2568:0, 2584:0
color cyan
select 2569:0, 2583:0
color cyan
select 2570:0, 2582:0
color cyan
select 2571:0, 2580:0
color cyan
select 2572:0, 2579:0
color cyan
select 2573:0, 2578:0
color cyan

#------Helix #96, color: magenta------
select 1781:0, 1782:0
color magenta

#------Helix #97, color: orange------
select 1783:0, 1819:0
color orange
select 1784:0, 1818:0
color orange
select 1785:0, 1817:0
color orange
select 1786:0, 1816:0
color orange
select 1787:0, 1815:0
color orange
select 1788:0, 1814:0
color orange
select 1789:0, 1813:0
color orange

#------Helix #98, color: purple------
select 1794:0, 1806:0
color purple
select 1795:0, 1805:0
color purple
select 1796:0, 1804:0
color purple
select 1797:0, 1803:0
color purple

#------Helix #99, color: violet------
select 1822:0, 1958:0
color violet
select 1823:0, 1957:0
color violet
select 1824:0, 1956:0
color violet
select 1825:0, 1955:0
color violet

#------Helix #100, color: red------
select 1826:0, 1883:0
color red

#------Helix #101, color: green------
select 1873:0, 1844:0
color green
select 1874:0, 1843:0
color green
select 1875:0, 1842:0
color green
select 1876:0, 1841:0
color green
select 1877:0, 1838:0
color green
select 1878:0, 1837:0
color green
select 1879:0, 1836:0
color green
select 1880:0, 1835:0
color green
select 1881:0, 1834:0
color green
select 1884:0, 1833:0
color green
select 1885:0, 1832:0
color green
select 1886:0, 1829:0
color green
select 1887:0, 1828:0
color green
select 1888:0, 1827:0
color green
select 1914:0, 1913:0
color green
select 1915:0, 1951:0
color green
select 1916:0, 1950:0
color green
select 1917:0, 1947:0
color green

#------Helix #102, color: blue------
select 1847:0, 1870:0
color blue
select 1848:0, 1869:0
color blue
select 1849:0, 1868:0
color blue
select 1850:0, 1867:0
color blue
select 1851:0, 1866:0
color blue
select 1852:0, 1865:0
color blue
select 1853:0, 1864:0
color blue
select 1854:0, 1863:0
color blue
select 1855:0, 1862:0
color blue
select 1856:0, 1861:0
color blue

#------Helix #103, color: yellow------
select 1889:0, 1907:0
color yellow
select 1890:0, 1906:0
color yellow
select 1891:0, 1905:0
color yellow
select 1892:0, 1904:0
color yellow
select 1893:0, 1903:0
color yellow
select 1894:0, 1901:0
color yellow
select 1895:0, 1900:0
color yellow

#------Helix #104, color: cyan------
select 1923:0, 1945:0
color cyan
select 1928:0, 1944:0
color cyan
select 1929:0, 1943:0
color cyan
select 1930:0, 1942:0
color cyan
select 1931:0, 1941:0
color cyan
select 1932:0, 1940:0
color cyan
select 1933:0, 1939:0
color cyan
select 1934:0, 1936:0
color cyan

#------Helix #105, color: magenta------
select 2002:0, 2018:0
color magenta

#------Helix #106, color: orange------
select 2594:0, 2037:0
color orange
select 2595:0, 2036:0
color orange
select 2596:0, 2035:0
color orange
select 2597:0, 2033:0
color orange
select 2598:0, 2032:0
color orange
select 2599:0, 2031:0
color orange
select 2600:0, 2030:0
color orange
select 2601:0, 2029:0
color orange
select 2602:0, 2028:0
color orange
select 2603:0, 2027:0
color orange
select 2604:0, 2026:0
color orange
select 2605:0, 2757:0
color orange
select 2606:0, 2761:0
color orange

#------Helix #107, color: purple------
select 2040:0, 2590:0
color purple

#------Helix #108, color: violet------
select 2051:0, 2409:0
color violet

#------Helix #109, color: red------
select 2094:0, 2095:0
color red

#------Helix #110, color: green------
select 2157:0, 2107:0
color green
select 2158:0, 2106:0
color green
select 2159:0, 2105:0
color green
select 2160:0, 2104:0
color green
select 2161:0, 2103:0
color green
select 2162:0, 2093:0
color green
select 2164:0, 2091:0
color green
select 2165:0, 2090:0
color green
select 2166:0, 2089:0
color green
select 2167:0, 2088:0
color green
select 2169:0, 2087:0
color green
select 2170:0, 2085:0
color green
select 2171:0, 2084:0
color green
select 2172:0, 2083:0
color green
select 2173:0, 2082:0
color green
select 2174:0, 2081:0
color green
select 2175:0, 2080:0
color green
select 2176:0, 2079:0
color green
select 2177:0, 2078:0
color green
select 2178:0, 2077:0
color green
select 2179:0, 2076:0
color green
select 2204:0, 2180:0
color green
select 2205:0, 2182:0
color green

#------Helix #111, color: blue------
select 2119:0, 2138:0
color blue
select 2120:0, 2137:0
color blue
select 2121:0, 2136:0
color blue
select 2122:0, 2135:0
color blue
select 2123:0, 2134:0
color blue
select 2124:0, 2133:0
color blue
select 2125:0, 2132:0
color blue

#------Helix #112, color: yellow------
select 2183:0, 2202:0
color yellow
select 2184:0, 2201:0
color yellow
select 2185:0, 2200:0
color yellow
select 2186:0, 2199:0
color yellow
select 2187:0, 2198:0
color yellow
select 2188:0, 2197:0
color yellow
select 2189:0, 2196:0
color yellow

#------Helix #113, color: cyan------
select 2225:0, 2237:0
color cyan
select 2226:0, 2236:0
color cyan
select 2227:0, 2235:0
color cyan
select 2254:0, 2234:0
color cyan

#------Helix #114, color: magenta------
select 2255:0, 2243:0
color magenta
select 2256:0, 2242:0
color magenta
select 2257:0, 2241:0
color magenta
select 2258:0, 2240:0
color magenta
select 2259:0, 2239:0
color magenta
select 2260:0, 2238:0
color magenta
select 2369:0, 2261:0
color magenta
select 2370:0, 2404:0
color magenta

#------Helix #115, color: orange------
select 2244:0, 2245:0
color orange

#------Helix #116, color: purple------
select 2246:0, 2251:0
color purple

#------Helix #117, color: violet------
select 2266:0, 2322:0
color violet
select 2269:0, 2321:0
color violet
select 2270:0, 2320:0
color violet
select 2271:0, 2319:0
color violet
select 2272:0, 2318:0
color violet
select 2273:0, 2317:0
color violet
select 2274:0, 2316:0
color violet
select 2301:0, 2314:0
color violet
select 2302:0, 2311:0
color violet
select 2303:0, 2310:0
color violet
select 2364:0, 2309:0
color violet
select 2365:0, 2308:0
color violet
select 2366:0, 2307:0
color violet
select 2368:0, 2305:0
color violet
select 2262:0, 2304:0
color violet
select 2263:0, 2363:0
color violet
select 2264:0, 2362:0
color violet

#------Helix #118, color: red------
select 2276:0, 2300:0
color red
select 2278:0, 2296:0
color red
select 2279:0, 2295:0
color red
select 2280:0, 2294:0
color red
select 2281:0, 2293:0
color red
select 2282:0, 2292:0
color red
select 2283:0, 2291:0
color red
select 2286:0, 2290:0
color red

#------Helix #119, color: green------
select 2346:0, 2329:0
color green
select 2347:0, 2328:0
color green
select 2348:0, 2327:0
color green
select 2349:0, 2326:0
color green
select 2350:0, 2324:0
color green
select 2351:0, 2360:0
color green
select 2352:0, 2359:0
color green
select 2353:0, 2358:0
color green
select 2354:0, 2357:0
color green

#------Helix #120, color: blue------
select 2331:0, 2344:0
color blue
select 2332:0, 2343:0
color blue
select 2333:0, 2342:0
color blue
select 2334:0, 2341:0
color blue
select 2335:0, 2340:0
color blue

#------Helix #121, color: yellow------
select 2338:0, 2407:0
color yellow

#------Helix #122, color: cyan------
select 2371:0, 2403:0
color cyan
select 2372:0, 2401:0
color cyan
select 2374:0, 2400:0
color cyan
select 2375:0, 2399:0
color cyan
select 2376:0, 2398:0
color cyan
select 2377:0, 2397:0
color cyan
select 2378:0, 2396:0
color cyan
select 2379:0, 2395:0
color cyan
select 2380:0, 2394:0
color cyan
select 2382:0, 2393:0
color cyan
select 2383:0, 2392:0
color cyan

#------Helix #123, color: magenta------
select 2048:0, 2424:0
color magenta
select 2428:0, 2480:0
color magenta
select 2425:0, 2047:0
color magenta
select 2429:0, 2046:0
color magenta
select 2430:0, 2044:0
color magenta
select 2431:0, 2483:0
color magenta
select 2432:0, 2479:0
color magenta
select 2038:0, 2478:0
color magenta
select 2433:0, 2477:0
color magenta
select 2434:0, 2475:0
color magenta
select 2435:0, 2474:0
color magenta
select 2436:0, 2473:0
color magenta
select 2438:0, 2472:0
color magenta
select 2469:0, 2471:0
color magenta
select 2440:0, 2468:0
color magenta
select 2441:0, 2467:0
color magenta
select 2442:0, 2466:0
color magenta
select 2443:0, 2465:0
color magenta
select 2444:0, 2464:0
color magenta
select 2445:0, 2463:0
color magenta
select 2461:0, 2447:0
color magenta

#------Helix #124, color: orange------
select 2449:0, 2459:0
color orange
select 2450:0, 2458:0
color orange
select 2451:0, 2457:0
color orange

#------Helix #125, color: purple------
select 2485:0, 2562:0
color purple
select 2486:0, 2561:0
color purple
select 2487:0, 2559:0
color purple
select 2488:0, 2558:0
color purple
select 2489:0, 2557:0
color purple
select 2490:0, 2554:0
color purple
select 2491:0, 2553:0
color purple
select 2492:0, 2550:0
color purple
select 2493:0, 2549:0
color purple
select 2494:0, 2548:0
color purple
select 2495:0, 2547:0
color purple
select 2496:0, 2546:0
color purple
select 2499:0, 2524:0
color purple
select 2500:0, 2523:0
color purple
select 2501:0, 2522:0
color purple
select 2745:0, 2520:0
color purple
select 2502:0, 2519:0
color purple
select 2503:0, 2518:0
color purple
select 2504:0, 2517:0
color purple
select 2505:0, 2516:0
color purple
select 2506:0, 2515:0
color purple

#------Helix #126, color: violet------
select 2685:0, 2680:0
color violet
select 2686:0, 2679:0
color violet
select 2687:0, 2678:0
color violet
select 2688:0, 2677:0
color violet
select 2689:0, 2676:0
color violet
select 2690:0, 2675:0
color violet
select 2694:0, 2674:0
color violet
select 2695:0, 2673:0
color violet
select 2696:0, 2672:0
color violet
select 2697:0, 2671:0
color violet
select 2698:0, 2670:0
color violet
select 2699:0, 2847:0
color violet
select 2700:0, 2848:0
color violet
select 2701:0, 2667:0
color violet
select 2702:0, 2666:0
color violet
select 2703:0, 2665:0
color violet
select 2704:0, 2664:0
color violet
select 2705:0, 2663:0
color violet
select 2707:0, 2659:0
color violet
select 2708:0, 2658:0
color violet
select 2709:0, 2657:0
color violet
select 2710:0, 2656:0
color violet
select 2711:0, 2655:0
color violet
select 2712:0, 2654:0
color violet
select 2625:0, 2653:0
color violet
select 2626:0, 2652:0
color violet
select 2627:0, 2651:0
color violet
select 2628:0, 2650:0
color violet
select 2629:0, 2649:0
color violet
select 2630:0, 2648:0
color violet
select 2631:0, 2647:0
color violet
select 2633:0, 2646:0
color violet
select 2635:0, 2644:0
color violet
select 2636:0, 2643:0
color violet
select 2637:0, 2642:0
color violet
select 2510:0, 2641:0
color violet

#------Helix #127, color: red------
select 2536:0, 2530:0
color red
select 2537:0, 2529:0
color red
select 2538:0, 2528:0
color red
select 2539:0, 2527:0
color red
select 2540:0, 2526:0
color red
select 2541:0, 2545:0
color red
select 2542:0, 2544:0
color red

#------Helix #128, color: green------
select 2609:0, 2768:0
color green
select 2610:0, 2767:0
color green
select 2611:0, 2766:0
color green
select 2612:0, 2765:0
color green
select 2613:0, 2764:0
color green
select 2614:0, 2763:0
color green
select 2615:0, 2762:0
color green
select 2616:0, 2756:0
color green
select 2617:0, 2758:0
color green
select 2618:0, 2755:0
color green
select 2619:0, 2754:0
color green
select 2620:0, 2753:0
color green
select 2621:0, 2752:0
color green
select 2622:0, 2751:0
color green

#------Helix #129, color: blue------
select 2714:0, 2750:0
color blue
select 2715:0, 2749:0
color blue
select 2716:0, 2748:0
color blue
select 2717:0, 2747:0
color blue
select 2719:0, 2746:0
color blue
select 2721:0, 2743:0
color blue
select 2722:0, 2742:0
color blue
select 2723:0, 2741:0
color blue
select 2724:0, 2740:0
color blue
select 2725:0, 2739:0
color blue
select 2726:0, 2736:0
color blue

#------Helix #130, color: yellow------
select 2729:0, 2733:0
color yellow
select 2730:0, 2732:0
color yellow

#------Helix #131, color: cyan------
select 2779:0, 2773:0
color cyan
select 2780:0, 2772:0
color cyan
select 2781:0, 2771:0
color cyan
select 2782:0, 2867:0
color cyan
select 2783:0, 2866:0
color cyan
select 2785:0, 2865:0
color cyan
select 2786:0, 2864:0
color cyan
select 2787:0, 2863:0
color cyan
select 2788:0, 2862:0
color cyan
select 2789:0, 2861:0
color cyan
select 2790:0, 2806:0
color cyan
select 2791:0, 2805:0
color cyan
select 2792:0, 2804:0
color cyan
select 2793:0, 2803:0
color cyan
select 2794:0, 2802:0
color cyan
select 2796:0, 2801:0
color cyan

#------Helix #132, color: magenta------
select 2809:0, 2858:0
color magenta
select 2811:0, 2857:0
color magenta
select 2812:0, 2856:0
color magenta
select 2813:0, 2855:0
color magenta
select 2814:0, 2853:0
color magenta
select 2815:0, 2852:0
color magenta
select 2816:0, 2851:0
color magenta
select 2817:0, 2850:0
color magenta
select 2818:0, 2849:0
color magenta
select 2820:0, 2846:0
color magenta
select 2821:0, 2845:0
color magenta
select 2822:0, 2844:0
color magenta
select 2823:0, 2843:0
color magenta
select 2824:0, 2841:0
color magenta
select 2827:0, 2840:0
color magenta
select 2828:0, 2839:0
color magenta
select 2829:0, 2838:0
color magenta
select 2830:0, 2837:0
color magenta
select 2831:0, 2836:0
color magenta
select 2832:0, 2835:0
color magenta

#------Helix #133, color: orange------
select 515:0, 486:0
color orange
select 1594:0, 1433:0
color orange
select 2049:0, 2423:0
color orange
select 2050:0, 2422:0
color orange
select 2052:0, 2421:0
color orange
select 2053:0, 2420:0
color orange
select 2054:0, 2417:0
color orange
select 2055:0, 2416:0
color orange
select 2056:0, 2415:0
color orange
select 2057:0, 2414:0
color orange
select 2060:0, 2222:0
color orange
select 2061:0, 2221:0
color orange
select 2062:0, 2220:0
color orange
select 2063:0, 2219:0
color orange
select 2064:0, 2218:0
color orange
select 2065:0, 2216:0
color orange
select 2066:0, 2215:0
color orange
select 2067:0, 2214:0
color orange
select 2068:0, 2213:0
color orange
select 2070:0, 2211:0
color orange
select 2071:0, 2210:0
color orange
select 2072:0, 2209:0
color orange
select 2073:0, 2208:0
color orange
select 2074:0, 2207:0
color orange

select all
