zap
load nmrpdb hel_regions.pdb
# load /rds/user/jaf98/hpc-work/geometric-rna-design/data/raw/5IB8_1_14.pdb
# restrict not (protein or water)


#------Helix #1, color: red------
select 8:A, 2895:A
color red

#------Helix #2, color: green------
select 12:A, 526:A
color green
select 14:A, 13:A
color green
select 15:A, 525:A
color green
select 16:A, 524:A
color green
select 17:A, 523:A
color green
select 18:A, 522:A
color green
select 19:A, 521:A
color green
select 20:A, 520:A
color green
select 21:A, 519:A
color green
select 22:A, 518:A
color green
select 23:A, 517:A
color green
select 24:A, 516:A
color green
select 25:A, 515:A
color green
select 26:A, 514:A
color green
select 27:A, 513:A
color green
select 28:A, 512:A
color green
select 29:A, 511:A
color green
select 30:A, 510:A
color green
select 31:A, 474:A
color green
select 32:A, 473:A
color green
select 33:A, 447:A
color green
select 454:A, 446:A
color green
select 35:A, 445:A
color green
select 36:A, 444:A
color green
select 37:A, 442:A
color green
select 38:A, 441:A
color green
select 39:A, 440:A
color green
select 40:A, 439:A
color green
select 41:A, 438:A
color green
select 43:A, 436:A
color green
select 44:A, 434:A
color green
select 45:A, 433:A
color green
select 182:A, 215:A
color green
select 183:A, 214:A
color green
select 184:A, 212:A
color green
select 185:A, 211:A
color green
select 186:A, 210:A
color green
select 187:A, 209:A
color green
select 188:A, 208:A
color green
select 189:A, 207:A
color green
select 190:A, 206:A
color green
select 191:A, 204:A
color green
select 192:A, 203:A
color green
select 193:A, 202:A
color green
select 194:A, 201:A
color green
select 250:A, 200:A
color green
select 248:A, 198:A
color green

#------Helix #3, color: blue------
select 46:A, 179:A
color blue
select 47:A, 178:A
color blue

#------Helix #4, color: yellow------
select 61:A, 93:A
color yellow
select 62:A, 92:A
color yellow

#------Helix #5, color: cyan------
select 64:A, 90:A
color cyan
select 65:A, 89:A
color cyan
select 66:A, 88:A
color cyan
select 67:A, 74:A
color cyan
select 68:A, 59:A
color cyan
select 69:A, 58:A
color cyan
select 70:A, 57:A
color cyan
select 114:A, 56:A
color cyan
select 115:A, 55:A
color cyan
select 116:A, 54:A
color cyan
select 117:A, 53:A
color cyan
select 119:A, 52:A
color cyan
select 118:A, 51:A
color cyan
select 49:A, 120:A
color cyan
select 177:A, 149:A
color cyan
select 176:A, 150:A
color cyan
select 151:A, 175:A
color cyan
select 152:A, 174:A
color cyan
select 153:A, 173:A
color cyan
select 155:A, 171:A
color cyan

#------Helix #6, color: magenta------
select 75:A, 111:A
color magenta
select 76:A, 110:A
color magenta
select 77:A, 109:A
color magenta
select 78:A, 108:A
color magenta
select 79:A, 107:A
color magenta
select 80:A, 106:A
color magenta
select 81:A, 105:A
color magenta
select 82:A, 104:A
color magenta
select 83:A, 103:A
color magenta
select 84:A, 98:A
color magenta
select 85:A, 97:A
color magenta

#------Helix #7, color: orange------
select 86:A, 96:A
color orange
select 87:A, 95:A
color orange

#------Helix #8, color: purple------
select 128:A, 123:A
color purple
select 129:A, 122:A
color purple
select 130:A, 121:A
color purple
select 131:A, 148:A
color purple
select 132:A, 147:A
color purple
select 133:A, 146:A
color purple
select 134:A, 145:A
color purple
select 135:A, 144:A
color purple
select 136:A, 143:A
color purple
select 137:A, 142:A
color purple
select 137:A, 141:A
color purple

#------Helix #9, color: violet------
select 199:A, 2431:A
color violet

#------Helix #10, color: red------
select 216:A, 431:A
color red

#------Helix #11, color: green------
select 222:A, 232:A
color green
select 224:A, 231:A
color green
select 225:A, 230:A
color green
select 226:A, 228:A
color green

#------Helix #12, color: blue------
select 233:A, 429:A
color blue
select 221:A, 427:A
color blue
select 266:A, 426:A
color blue
select 267:A, 425:A
color blue
select 268:A, 424:A
color blue
select 269:A, 370:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue
select 270:A, 270:A
color blue

#------Helix #13, color: yellow------
select 363:A, 273:A
color yellow
select 363:A, 273:A
color yellow
select 363:A, 273:A
color yellow
select 363:A, 273:A
color yellow
select 363:A, 273:A
color yellow
select 363:A, 273:A
color yellow
select 364:A, 273:A
color yellow
select 365:A, 272:A
color yellow
select 271:A, 366:A
color yellow
select 404:A, 271:A
color yellow
select 406:A, 421:A
color yellow
select 407:A, 420:A
color yellow
select 408:A, 419:A
color yellow
select 409:A, 418:A
color yellow
select 410:A, 417:A
color yellow
select 2407:A, 416:A
color yellow
select 2408:A, 415:A
color yellow
select 2409:A, 414:A
color yellow
select 2410:A, 413:A
color yellow
select 2411:A, 412:A
color yellow
select 2412:A, 2405:A
color yellow
select 2413:A, 2404:A
color yellow
select 2414:A, 2403:A
color yellow
select 2415:A, 2401:A
color yellow
select 2416:A, 2400:A
color yellow
select 2417:A, 2399:A
color yellow
select 2418:A, 2398:A
color yellow
select 2419:A, 2397:A
color yellow
select 2420:A, 2396:A
color yellow
select 2421:A, 2395:A
color yellow
select 2422:A, 2393:A
color yellow
select 2424:A, 2392:A
color yellow
select 2429:A, 2391:A
color yellow

#------Helix #14, color: cyan------
select 275:A, 276:A
color cyan

#------Helix #15, color: magenta------
select 279:A, 361:A
color magenta
select 280:A, 360:A
color magenta
select 281:A, 359:A
color magenta
select 282:A, 358:A
color magenta
select 284:A, 357:A
color magenta
select 285:A, 356:A
color magenta
select 286:A, 355:A
color magenta
select 287:A, 354:A
color magenta
select 288:A, 353:A
color magenta
select 289:A, 351:A
color magenta
select 290:A, 350:A
color magenta
select 291:A, 349:A
color magenta
select 292:A, 348:A
color magenta
select 293:A, 347:A
color magenta
select 345:A, 346:A
color magenta
select 294:A, 344:A
color magenta
select 295:A, 343:A
color magenta
select 296:A, 342:A
color magenta
select 297:A, 341:A
color magenta
select 298:A, 340:A
color magenta
select 299:A, 339:A
color magenta
select 324:A, 338:A
color magenta
select 325:A, 337:A
color magenta
select 326:A, 336:A
color magenta
select 327:A, 335:A
color magenta
select 328:A, 332:A
color magenta

#------Helix #16, color: orange------
select 323:A, 319:A
color orange
select 333:A, 318:A
color orange
select 334:A, 317:A
color orange
select 301:A, 316:A
color orange
select 302:A, 315:A
color orange
select 303:A, 314:A
color orange
select 304:A, 313:A
color orange
select 305:A, 312:A
color orange
select 306:A, 310:A
color orange
select 307:A, 330:A
color orange

#------Helix #17, color: purple------
select 308:A, 329:A
color purple
select 501:A, 477:A
color purple
select 502:A, 478:A
color purple
select 505:A, 480:A
color purple
select 503:A, 479:A
color purple
select 509:A, 481:A
color purple

#------Helix #18, color: violet------
select 385:A, 411:A
color violet
select 391:A, 383:A
color violet
select 392:A, 382:A
color violet
select 393:A, 381:A
color violet
select 394:A, 380:A
color violet
select 395:A, 379:A
color violet
select 396:A, 378:A
color violet
select 397:A, 377:A
color violet
select 398:A, 376:A
color violet
select 399:A, 375:A
color violet
select 400:A, 374:A
color violet
select 401:A, 373:A
color violet
select 402:A, 423:A
color violet

#------Helix #19, color: red------
select 452:A, 457:A
color red

#------Helix #20, color: green------
select 459:A, 470:A
color green
select 460:A, 469:A
color green
select 461:A, 468:A
color green
select 462:A, 467:A
color green
select 463:A, 466:A
color green

#------Helix #21, color: blue------
select 492:A, 488:A
color blue
select 493:A, 487:A
color blue
select 494:A, 486:A
color blue
select 495:A, 485:A
color blue
select 496:A, 484:A
color blue
select 497:A, 482:A
color blue
select 498:A, 506:A
color blue

#------Helix #22, color: yellow------
select 529:A, 2041:A
color yellow
select 2023:A, 2040:A
color yellow
select 2024:A, 2039:A
color yellow
select 2025:A, 2038:A
color yellow
select 2026:A, 2037:A
color yellow
select 2027:A, 2036:A
color yellow
select 2033:A, 562:A
color yellow
select 2029:A, 572:A
color yellow

#------Helix #23, color: cyan------
select 533:A, 560:A
color cyan
select 534:A, 559:A
color cyan
select 535:A, 558:A
color cyan
select 536:A, 557:A
color cyan
select 537:A, 556:A
color cyan
select 539:A, 554:A
color cyan
select 540:A, 553:A
color cyan
select 541:A, 552:A
color cyan
select 542:A, 551:A
color cyan
select 543:A, 550:A
color cyan
select 544:A, 549:A
color cyan
select 545:A, 547:A
color cyan

#------Helix #24, color: magenta------
select 983:A, 569:A
color magenta
select 570:A, 568:A
color magenta
select 2030:A, 567:A
color magenta
select 575:A, 566:A
color magenta
select 576:A, 565:A
color magenta
select 577:A, 564:A
color magenta
select 578:A, 563:A
color magenta
select 2018:A, 531:A
color magenta
select 2019:A, 2035:A
color magenta
select 2020:A, 2034:A
color magenta

#------Helix #25, color: orange------
select 1251:A, 586:A
color orange
select 1254:A, 585:A
color orange
select 1256:A, 584:A
color orange
select 1257:A, 583:A
color orange
select 1258:A, 582:A
color orange
select 1259:A, 581:A
color orange
select 1260:A, 580:A
color orange
select 1261:A, 579:A
color orange
select 1262:A, 2017:A
color orange
select 1263:A, 2016:A
color orange
select 1264:A, 2015:A
color orange
select 747:A, 2014:A
color orange
select 2613:A, 2013:A
color orange

#------Helix #26, color: purple------
select 587:A, 810:A
color purple
select 671:A, 809:A
color purple
select 672:A, 808:A
color purple
select 673:A, 807:A
color purple
select 674:A, 806:A
color purple
select 675:A, 803:A
color purple
select 676:A, 802:A
color purple
select 677:A, 800:A
color purple
select 678:A, 799:A
color purple
select 679:A, 798:A
color purple
select 680:A, 797:A
color purple
select 681:A, 796:A
color purple
select 682:A, 795:A
color purple
select 683:A, 794:A
color purple
select 775:A, 791:A
color purple
select 777:A, 787:A
color purple
select 778:A, 786:A
color purple
select 779:A, 785:A
color purple
select 780:A, 783:A
color purple

#------Helix #27, color: violet------
select 588:A, 670:A
color violet
select 589:A, 668:A
color violet
select 590:A, 667:A
color violet
select 591:A, 666:A
color violet
select 592:A, 665:A
color violet
select 593:A, 664:A
color violet
select 594:A, 663:A
color violet
select 595:A, 662:A
color violet
select 596:A, 661:A
color violet
select 597:A, 660:A
color violet
select 598:A, 659:A
color violet
select 599:A, 658:A
color violet
select 600:A, 657:A
color violet
select 601:A, 656:A
color violet
select 602:A, 655:A
color violet

#------Helix #28, color: red------
select 603:A, 625:A
color red
select 604:A, 624:A
color red
select 605:A, 623:A
color red
select 606:A, 622:A
color red
select 607:A, 621:A
color red
select 609:A, 619:A
color red
select 609:A, 618:A
color red
select 610:A, 618:A
color red
select 611:A, 617:A
color red
select 612:A, 616:A
color red

#------Helix #29, color: green------
select 628:A, 635:A
color green
select 629:A, 634:A
color green
select 630:A, 633:A
color green

#------Helix #30, color: blue------
select 637:A, 651:A
color blue
select 638:A, 650:A
color blue
select 639:A, 649:A
color blue
select 640:A, 648:A
color blue
select 641:A, 647:A
color blue
select 642:A, 646:A
color blue

#------Helix #31, color: yellow------
select 654:A, 654:A
color yellow
select 654:A, 654:A
color yellow

#------Helix #32, color: cyan------
select 686:A, 788:A
color cyan

#------Helix #33, color: magenta------
select 687:A, 1780:A
color magenta
select 688:A, 685:A
color magenta
select 689:A, 773:A
color magenta
select 690:A, 772:A
color magenta
select 691:A, 771:A
color magenta
select 692:A, 770:A
color magenta
select 693:A, 769:A
color magenta
select 694:A, 768:A
color magenta
select 695:A, 767:A
color magenta
select 696:A, 766:A
color magenta
select 697:A, 765:A
color magenta
select 698:A, 763:A
color magenta

#------Helix #34, color: orange------
select 716:A, 714:A
color orange
select 718:A, 713:A
color orange
select 719:A, 712:A
color orange
select 720:A, 711:A
color orange
select 721:A, 710:A
color orange
select 722:A, 709:A
color orange
select 723:A, 708:A
color orange
select 724:A, 707:A
color orange
select 725:A, 706:A
color orange
select 726:A, 705:A
color orange
select 727:A, 704:A
color orange
select 728:A, 703:A
color orange
select 730:A, 702:A
color orange
select 731:A, 701:A
color orange
select 732:A, 700:A
color orange
select 733:A, 699:A
color orange
select 735:A, 761:A
color orange
select 736:A, 760:A
color orange
select 737:A, 759:A
color orange
select 738:A, 758:A
color orange
select 740:A, 757:A
color orange
select 741:A, 756:A
color orange
select 742:A, 755:A
color orange
select 743:A, 754:A
color orange
select 744:A, 753:A
color orange
select 745:A, 750:A
color orange
select 746:A, 748:A
color orange

#------Helix #35, color: purple------
select 1774:A, 729:A
color purple
select 1775:A, 764:A
color purple
select 1776:A, 1788:A
color purple
select 1777:A, 1787:A
color purple
select 1778:A, 1785:A
color purple
select 1779:A, 1784:A
color purple

#------Helix #36, color: violet------
select 752:A, 2609:A
color violet

#------Helix #37, color: red------
select 831:A, 826:A
color red
select 832:A, 825:A
color red
select 833:A, 824:A
color red
select 834:A, 823:A
color red
select 835:A, 822:A
color red
select 836:A, 943:A
color red
select 837:A, 942:A
color red

#------Helix #38, color: green------
select 838:A, 940:A
color green
select 839:A, 939:A
color green
select 840:A, 938:A
color green
select 841:A, 937:A
color green
select 842:A, 936:A
color green
select 843:A, 935:A
color green
select 844:A, 934:A
color green
select 847:A, 933:A
color green
select 931:A, 846:A
color green

#------Helix #39, color: blue------
select 849:A, 929:A
color blue
select 850:A, 928:A
color blue
select 851:A, 926:A
color blue
select 852:A, 925:A
color blue
select 853:A, 924:A
color blue
select 854:A, 923:A
color blue
select 855:A, 922:A
color blue
select 856:A, 921:A
color blue
select 857:A, 920:A
color blue
select 858:A, 919:A
color blue
select 2268:A, 918:A
color blue
select 860:A, 917:A
color blue
select 861:A, 916:A
color blue
select 862:A, 915:A
color blue
select 863:A, 913:A
color blue
select 912:A, 864:A
color blue
select 868:A, 909:A
color blue
select 869:A, 908:A
color blue
select 870:A, 907:A
color blue
select 871:A, 906:A
color blue
select 872:A, 905:A
color blue
select 873:A, 904:A
color blue
select 874:A, 903:A
color blue
select 875:A, 902:A
color blue
select 876:A, 901:A
color blue

#------Helix #40, color: yellow------
select 879:A, 898:A
color yellow
select 880:A, 897:A
color yellow
select 881:A, 894:A
color yellow
select 883:A, 893:A
color yellow
select 884:A, 892:A
color yellow

#------Helix #41, color: cyan------
select 974:A, 990:A
color cyan
select 975:A, 988:A
color cyan
select 976:A, 987:A
color cyan
select 977:A, 986:A
color cyan
select 978:A, 985:A
color cyan

#------Helix #42, color: magenta------
select 1009:A, 1008:A
color magenta
select 1136:A, 1007:A
color magenta
select 1137:A, 1006:A
color magenta
select 1138:A, 1005:A
color magenta
select 1143:A, 1012:A
color magenta

#------Helix #43, color: orange------
select 1028:A, 1126:A
color orange
select 1029:A, 1125:A
color orange
select 1030:A, 1124:A
color orange
select 1031:A, 1123:A
color orange
select 1032:A, 1122:A
color orange
select 1034:A, 1121:A
color orange
select 1035:A, 1120:A
color orange
select 1036:A, 1119:A
color orange
select 1037:A, 1118:A
color orange
select 1038:A, 1117:A
color orange
select 1039:A, 1116:A
color orange
select 1040:A, 1115:A
color orange
select 1041:A, 1114:A
color orange
select 1042:A, 1113:A
color orange
select 1043:A, 1112:A
color orange
select 1048:A, 1111:A
color orange

#------Helix #44, color: purple------
select 1047:A, 1110:A
color purple

#------Helix #45, color: violet------
select 1049:A, 1050:A
color violet

#------Helix #46, color: red------
select 1142:A, 1022:A
color red
select 1020:A, 1019:A
color red
select 1144:A, 1018:A
color red
select 1145:A, 1017:A
color red
select 1146:A, 1016:A
color red
select 1147:A, 1015:A
color red
select 1148:A, 1014:A
color red
select 1149:A, 1013:A
color red
select 1150:A, 1011:A
color red
select 1151:A, 1004:A
color red
select 1152:A, 1003:A
color red
select 1153:A, 1002:A
color red
select 1154:A, 1001:A
color red
select 1155:A, 999:A
color red
select 1157:A, 998:A
color red
select 1158:A, 997:A
color red
select 1159:A, 996:A
color red
select 1160:A, 994:A
color red
select 1161:A, 993:A
color red
select 1162:A, 992:A
color red
select 1163:A, 991:A
color red
select 1164:A, 1185:A
color red
select 1165:A, 1184:A
color red
select 1166:A, 1183:A
color red
select 1167:A, 1182:A
color red
select 1168:A, 1181:A
color red
select 1169:A, 1180:A
color red
select 1170:A, 1179:A
color red
select 1171:A, 1178:A
color red

#------Helix #47, color: green------
select 960:A, 956:A
color green
select 962:A, 955:A
color green
select 963:A, 954:A
color green
select 964:A, 953:A
color green
select 965:A, 952:A
color green
select 966:A, 951:A
color green
select 967:A, 950:A
color green
select 968:A, 949:A
color green
select 969:A, 948:A
color green
select 970:A, 947:A
color green
select 971:A, 946:A
color green
select 972:A, 821:A
color green
select 973:A, 820:A
color green
select 1188:A, 819:A
color green
select 1189:A, 818:A
color green
select 1190:A, 817:A
color green
select 1191:A, 816:A
color green
select 1192:A, 815:A
color green
select 1193:A, 814:A
color green
select 1194:A, 813:A
color green
select 1195:A, 812:A
color green
select 1196:A, 1250:A
color green
select 1197:A, 1249:A
color green
select 1198:A, 1247:A
color green
select 1199:A, 1246:A
color green
select 1200:A, 1245:A
color green
select 1201:A, 1244:A
color green
select 1202:A, 1243:A
color green
select 1203:A, 1242:A
color green
select 1204:A, 1241:A
color green
select 1206:A, 1240:A
color green
select 1207:A, 1239:A
color green
select 1208:A, 1238:A
color green
select 1209:A, 1210:A
color green

#------Helix #48, color: blue------
select 1212:A, 1237:A
color blue
select 1213:A, 1236:A
color blue
select 1214:A, 1235:A
color blue
select 1215:A, 1234:A
color blue
select 1216:A, 1233:A
color blue
select 1217:A, 1232:A
color blue
select 1218:A, 1231:A
color blue
select 1219:A, 1230:A
color blue
select 1221:A, 1229:A
color blue
select 1222:A, 1229:A
color blue
select 1223:A, 1228:A
color blue
select 1224:A, 1227:A
color blue

#------Helix #49, color: yellow------
select 1271:A, 1615:A
color yellow

#------Helix #50, color: cyan------
select 1329:A, 1283:A
color cyan
select 1286:A, 1282:A
color cyan
select 1289:A, 1281:A
color cyan
select 1290:A, 1280:A
color cyan
select 1291:A, 1279:A
color cyan
select 1292:A, 1278:A
color cyan
select 1293:A, 1277:A
color cyan
select 1294:A, 1276:A
color cyan
select 1295:A, 1645:A
color cyan
select 1296:A, 1644:A
color cyan
select 1297:A, 1643:A
color cyan
select 1298:A, 1642:A
color cyan
select 1299:A, 1641:A
color cyan
select 1627:A, 1639:A
color cyan
select 1628:A, 1638:A
color cyan
select 1629:A, 1637:A
color cyan
select 1630:A, 1636:A
color cyan
select 1630:A, 1635:A
color cyan

#------Helix #51, color: magenta------
select 1314:A, 1338:A
color magenta
select 1315:A, 1337:A
color magenta
select 1316:A, 1336:A
color magenta
select 1317:A, 1335:A
color magenta
select 1318:A, 1334:A
color magenta
select 1319:A, 1333:A
color magenta
select 1323:A, 1331:A
color magenta
select 1324:A, 1330:A
color magenta
select 1647:A, 1327:A
color magenta
select 1288:A, 1326:A
color magenta

#------Helix #52, color: orange------
select 1301:A, 1626:A
color orange
select 1303:A, 1625:A
color orange
select 1304:A, 1624:A
color orange
select 1305:A, 1623:A
color orange
select 1306:A, 1622:A
color orange

#------Helix #53, color: purple------
select 1308:A, 1608:A
color purple
select 1309:A, 1605:A
color purple
select 1310:A, 1604:A
color purple
select 1313:A, 1603:A
color purple
select 1340:A, 1312:A
color purple

#------Helix #54, color: violet------
select 1342:A, 1602:A
color violet
select 1345:A, 1601:A
color violet
select 1346:A, 1600:A
color violet
select 1347:A, 1599:A
color violet
select 1348:A, 1598:A
color violet

#------Helix #55, color: red------
select 1350:A, 1381:A
color red
select 1351:A, 1380:A
color red
select 1352:A, 1378:A
color red
select 1354:A, 1377:A
color red
select 1355:A, 1376:A
color red
select 1356:A, 1375:A
color red
select 1357:A, 1374:A
color red
select 1358:A, 1373:A
color red
select 1360:A, 1371:A
color red

#------Helix #56, color: green------
select 1361:A, 1370:A
color green
select 1362:A, 1369:A
color green
select 1363:A, 1368:A
color green
select 1364:A, 1367:A
color green

#------Helix #57, color: blue------
select 1394:A, 1341:A
color blue
select 1395:A, 1390:A
color blue
select 1398:A, 1389:A
color blue
select 1399:A, 1388:A
color blue
select 1400:A, 1387:A
color blue
select 1401:A, 1386:A
color blue
select 1402:A, 1385:A
color blue
select 1403:A, 1344:A
color blue
select 1404:A, 1343:A
color blue
select 1405:A, 1597:A
color blue
select 1406:A, 1596:A
color blue
select 1407:A, 1595:A
color blue
select 1408:A, 1594:A
color blue
select 1409:A, 1593:A
color blue
select 1410:A, 1592:A
color blue
select 1411:A, 1591:A
color blue
select 1412:A, 1590:A
color blue
select 1413:A, 1589:A
color blue
select 1414:A, 1588:A
color blue
select 1415:A, 1587:A
color blue

#------Helix #58, color: yellow------
select 1416:A, 1582:A
color yellow
select 1417:A, 1581:A
color yellow
select 1418:A, 1580:A
color yellow
select 1419:A, 1578:A
color yellow
select 1421:A, 1577:A
color yellow
select 1422:A, 1576:A
color yellow
select 1423:A, 1575:A
color yellow
select 1424:A, 1574:A
color yellow
select 1425:A, 1573:A
color yellow
select 1426:A, 1572:A
color yellow
select 1427:A, 1571:A
color yellow
select 1428:A, 1570:A
color yellow

#------Helix #59, color: cyan------
select 1459:A, 1451:A
color cyan
select 1461:A, 1450:A
color cyan
select 1462:A, 1449:A
color cyan
select 1463:A, 1448:A
color cyan
select 1464:A, 1447:A
color cyan
select 1465:A, 1446:A
color cyan
select 1466:A, 1445:A
color cyan
select 1547:A, 1444:A
color cyan
select 1548:A, 1443:A
color cyan
select 1549:A, 1442:A
color cyan
select 1550:A, 1441:A
color cyan
select 1551:A, 1440:A
color cyan
select 1552:A, 1439:A
color cyan
select 1553:A, 1438:A
color cyan
select 1555:A, 1437:A
color cyan
select 1556:A, 1436:A
color cyan
select 1557:A, 1435:A
color cyan
select 1558:A, 1434:A
color cyan
select 1560:A, 1433:A
color cyan
select 1561:A, 1432:A
color cyan
select 1562:A, 1431:A
color cyan
select 1563:A, 1430:A
color cyan
select 1564:A, 1429:A
color cyan
select 1565:A, 1568:A
color cyan

#------Helix #60, color: magenta------
select 1453:A, 1457:A
color magenta
select 2703:A, 1456:A
color magenta
select 2704:A, 1455:A
color magenta

#------Helix #61, color: orange------
select 1512:A, 1482:A
color orange
select 1513:A, 1480:A
color orange
select 1514:A, 1479:A
color orange
select 1515:A, 1478:A
color orange
select 1516:A, 1477:A
color orange
select 1517:A, 1476:A
color orange
select 1518:A, 1475:A
color orange
select 1519:A, 1474:A
color orange
select 1520:A, 1473:A
color orange
select 1521:A, 1472:A
color orange
select 1522:A, 1470:A
color orange
select 1523:A, 1469:A
color orange
select 1524:A, 1468:A
color orange
select 1525:A, 1467:A
color orange
select 1526:A, 1546:A
color orange
select 1527:A, 1545:A
color orange
select 1543:A, 1545:A
color orange
select 1528:A, 1542:A
color orange
select 1530:A, 1541:A
color orange
select 1531:A, 1540:A
color orange
select 1532:A, 1539:A
color orange
select 1533:A, 1538:A
color orange

#------Helix #62, color: purple------
select 1483:A, 1506:A
color purple
select 1484:A, 1505:A
color purple
select 1485:A, 1504:A
color purple
select 1486:A, 1503:A
color purple
select 1487:A, 1502:A
color purple
select 1488:A, 1501:A
color purple
select 1489:A, 1500:A
color purple
select 1491:A, 1499:A
color purple
select 1492:A, 1498:A
color purple

#------Helix #63, color: violet------
select 1554:A, 1634:A
color violet

#------Helix #64, color: red------
select 1611:A, 1620:A
color red
select 1612:A, 1619:A
color red

#------Helix #65, color: green------
select 1267:A, 1266:A
color green
select 1268:A, 2012:A
color green
select 1269:A, 2011:A
color green
select 1270:A, 2010:A
color green
select 1648:A, 2009:A
color green
select 1649:A, 2008:A
color green
select 1650:A, 2007:A
color green
select 1651:A, 2006:A
color green

#------Helix #66, color: blue------
select 1655:A, 2005:A
color blue
select 1656:A, 2004:A
color blue
select 1657:A, 2003:A
color blue
select 1658:A, 2002:A
color blue
select 1659:A, 2001:A
color blue
select 1660:A, 2000:A
color blue
select 1661:A, 1999:A
color blue
select 1662:A, 1998:A
color blue
select 1663:A, 1997:A
color blue
select 1664:A, 1996:A
color blue
select 1665:A, 1995:A
color blue
select 1666:A, 1994:A
color blue
select 1669:A, 1993:A
color blue
select 1991:A, 1668:A
color blue
select 1674:A, 1990:A
color blue
select 1764:A, 1988:A
color blue
select 1765:A, 1987:A
color blue
select 1766:A, 1986:A
color blue
select 1767:A, 1985:A
color blue
select 1768:A, 1984:A
color blue
select 1769:A, 1983:A
color blue
select 1770:A, 1982:A
color blue
select 1771:A, 1980:A
color blue
select 1772:A, 1979:A
color blue

#------Helix #67, color: yellow------
select 1680:A, 1763:A
color yellow

#------Helix #68, color: cyan------
select 1682:A, 1706:A
color cyan
select 1683:A, 1705:A
color cyan
select 1684:A, 1704:A
color cyan
select 1685:A, 1703:A
color cyan
select 1686:A, 1702:A
color cyan
select 1687:A, 1701:A
color cyan
select 1688:A, 1700:A
color cyan
select 1689:A, 1698:A
color cyan
select 1690:A, 1697:A
color cyan
select 1691:A, 1696:A
color cyan
select 1692:A, 1695:A
color cyan

#------Helix #69, color: magenta------
select 1732:A, 1728:A
color magenta
select 1733:A, 1727:A
color magenta
select 1734:A, 1726:A
color magenta
select 1735:A, 1725:A
color magenta
select 1741:A, 1718:A
color magenta
select 1742:A, 1717:A
color magenta
select 1743:A, 1716:A
color magenta
select 1746:A, 1712:A
color magenta
select 1747:A, 1711:A
color magenta
select 1748:A, 1710:A
color magenta
select 1749:A, 1709:A
color magenta
select 1750:A, 1708:A
color magenta
select 1751:A, 1707:A
color magenta
select 1752:A, 1756:A
color magenta

#------Helix #70, color: orange------
select 1757:A, 1762:A
color orange

#------Helix #71, color: purple------
select 1773:A, 1977:A
color purple
select 1829:A, 1693:A
color purple
select 1830:A, 1975:A
color purple
select 1831:A, 1974:A
color purple
select 1832:A, 1973:A
color purple
select 1833:A, 1972:A
color purple
select 1834:A, 1970:A
color purple

#------Helix #72, color: violet------
select 2586:A, 1782:A
color violet
select 2587:A, 2608:A
color violet
select 1783:A, 2607:A
color violet
select 2588:A, 2606:A
color violet
select 2589:A, 2605:A
color violet
select 2590:A, 2604:A
color violet
select 2591:A, 2603:A
color violet
select 2592:A, 2601:A
color violet
select 2593:A, 2600:A
color violet
select 2594:A, 2599:A
color violet
select 2595:A, 2598:A
color violet

#------Helix #73, color: red------
select 1791:A, 1828:A
color red
select 1792:A, 1827:A
color red
select 1793:A, 1826:A
color red
select 1794:A, 1825:A
color red
select 1795:A, 1824:A
color red
select 1796:A, 1823:A
color red
select 1797:A, 1822:A
color red
select 1798:A, 1821:A
color red

#------Helix #74, color: green------
select 1799:A, 1818:A
color green
select 1800:A, 1817:A
color green
select 1802:A, 1815:A
color green
select 1803:A, 1814:A
color green
select 1804:A, 1813:A
color green
select 1805:A, 1812:A
color green
select 1806:A, 1811:A
color green
select 1807:A, 1810:A
color green

#------Helix #75, color: blue------
select 1890:A, 1852:A
color blue
select 1891:A, 1851:A
color blue
select 1892:A, 1850:A
color blue
select 1893:A, 1849:A
color blue
select 1894:A, 1846:A
color blue
select 1895:A, 1845:A
color blue
select 1896:A, 1844:A
color blue
select 1897:A, 1843:A
color blue
select 1898:A, 1842:A
color blue
select 1901:A, 1841:A
color blue
select 1902:A, 1840:A
color blue
select 1903:A, 1837:A
color blue
select 1904:A, 1836:A
color blue
select 1905:A, 1835:A
color blue
select 1932:A, 1968:A
color blue

#------Helix #76, color: yellow------
select 1855:A, 1887:A
color yellow
select 1856:A, 1886:A
color yellow
select 1857:A, 1885:A
color yellow
select 1858:A, 1884:A
color yellow
select 1859:A, 1883:A
color yellow
select 1860:A, 1882:A
color yellow
select 1861:A, 1881:A
color yellow
select 1862:A, 1880:A
color yellow
select 1863:A, 1879:A
color yellow
select 1864:A, 1878:A
color yellow
select 1869:A, 1872:A
color yellow

#------Helix #77, color: cyan------
select 1917:A, 1912:A
color cyan
select 1918:A, 1919:A
color cyan
select 1920:A, 1910:A
color cyan
select 1921:A, 1909:A
color cyan
select 1922:A, 1908:A
color cyan
select 1923:A, 1907:A
color cyan
select 1924:A, 1906:A
color cyan
select 1925:A, 1929:A
color cyan
select 1926:A, 1928:A
color cyan

#------Helix #78, color: magenta------
select 1931:A, 1969:A
color magenta

#------Helix #79, color: orange------
select 1964:A, 1934:A
color orange
select 1967:A, 1933:A
color orange

#------Helix #80, color: purple------
select 1942:A, 1940:A
color purple
select 1943:A, 1936:A
color purple
select 1945:A, 1961:A
color purple
select 1946:A, 1960:A
color purple
select 1947:A, 1959:A
color purple
select 1948:A, 1958:A
color purple
select 1949:A, 1957:A
color purple

#------Helix #81, color: violet------
select 2556:A, 1955:A
color violet
select 2557:A, 2551:A
color violet
select 2558:A, 2550:A
color violet
select 2559:A, 2549:A
color violet
select 2560:A, 2548:A
color violet
select 2561:A, 2547:A
color violet
select 2562:A, 2566:A
color violet
select 2563:A, 2565:A
color violet

#------Helix #82, color: red------
select 2615:A, 2054:A
color red
select 2616:A, 2053:A
color red
select 2617:A, 2052:A
color red
select 2618:A, 2050:A
color red
select 2619:A, 2049:A
color red
select 2620:A, 2048:A
color red
select 2621:A, 2047:A
color red
select 2622:A, 2046:A
color red
select 2623:A, 2045:A
color red
select 2624:A, 2044:A
color red
select 2625:A, 2043:A
color red
select 2626:A, 2777:A
color red
select 2627:A, 2781:A
color red

#------Helix #83, color: green------
select 2057:A, 2611:A
color green

#------Helix #84, color: blue------
select 2068:A, 2430:A
color blue

#------Helix #85, color: yellow------
select 2227:A, 2092:A
color yellow
select 2228:A, 2091:A
color yellow
select 2229:A, 2090:A
color yellow
select 2230:A, 2089:A
color yellow
select 2231:A, 2088:A
color yellow
select 2232:A, 2087:A
color yellow
select 2233:A, 2086:A
color yellow
select 2234:A, 2085:A
color yellow
select 2235:A, 2084:A
color yellow
select 2236:A, 2083:A
color yellow
select 2237:A, 2082:A
color yellow
select 2239:A, 2081:A
color yellow
select 2240:A, 2080:A
color yellow
select 2241:A, 2079:A
color yellow
select 2242:A, 2078:A
color yellow
select 2243:A, 2077:A
color yellow
select 2435:A, 2074:A
color yellow
select 2436:A, 2073:A
color yellow
select 2437:A, 2072:A
color yellow
select 2438:A, 2071:A
color yellow
select 2441:A, 2070:A
color yellow
select 2442:A, 2069:A
color yellow
select 2443:A, 2067:A
color yellow
select 2444:A, 2066:A
color yellow
select 2445:A, 2065:A
color yellow
select 2446:A, 2064:A
color yellow
select 2450:A, 2501:A
color yellow
select 2451:A, 2061:A
color yellow
select 2452:A, 2504:A
color yellow
select 2453:A, 2500:A
color yellow
select 2055:A, 2499:A
color yellow
select 2454:A, 2498:A
color yellow
select 2455:A, 2496:A
color yellow
select 2456:A, 2495:A
color yellow
select 2457:A, 2494:A
color yellow
select 2459:A, 2493:A
color yellow
select 2460:A, 2492:A
color yellow
select 2461:A, 2489:A
color yellow
select 2462:A, 2488:A
color yellow
select 2463:A, 2487:A
color yellow
select 2464:A, 2486:A
color yellow
select 2465:A, 2485:A
color yellow
select 2466:A, 2484:A
color yellow
select 2467:A, 2483:A
color yellow
select 2468:A, 2482:A
color yellow
select 2469:A, 2481:A
color yellow
select 2470:A, 2480:A
color yellow
select 2471:A, 2479:A
color yellow
select 2472:A, 2478:A
color yellow
select 2529:A, 2475:A
color yellow
select 2473:A, 2474:A
color yellow

#------Helix #86, color: cyan------
select 2115:A, 2117:A
color cyan

#------Helix #87, color: magenta------
select 2119:A, 2170:A
color magenta

#------Helix #88, color: orange------
select 2124:A, 2173:A
color orange

#------Helix #89, color: purple------
select 2126:A, 2163:A
color purple

#------Helix #90, color: violet------
select 2127:A, 2161:A
color violet
select 2128:A, 2160:A
color violet
select 2130:A, 2159:A
color violet

#------Helix #91, color: red------
select 2134:A, 2135:A
color red

#------Helix #92, color: green------
select 2137:A, 2155:A
color green
select 2138:A, 2154:A
color green
select 2139:A, 2153:A
color green
select 2140:A, 2151:A
color green
select 2141:A, 2150:A
color green
select 2142:A, 2149:A
color green
select 2143:A, 2148:A
color green
select 2144:A, 2147:A
color green

#------Helix #93, color: blue------
select 2176:A, 2175:A
color blue
select 2177:A, 2121:A
color blue
select 2178:A, 2120:A
color blue
select 2179:A, 2110:A
color blue
select 2180:A, 2109:A
color blue
select 2181:A, 2108:A
color blue
select 2182:A, 2107:A
color blue
select 2183:A, 2106:A
color blue
select 2184:A, 2105:A
color blue
select 2185:A, 2104:A
color blue
select 2186:A, 2103:A
color blue
select 2187:A, 2102:A
color blue
select 2188:A, 2101:A
color blue
select 2189:A, 2100:A
color blue
select 2190:A, 2099:A
color blue
select 2191:A, 2098:A
color blue
select 2192:A, 2097:A
color blue
select 2193:A, 2096:A
color blue
select 2194:A, 2095:A
color blue
select 2195:A, 2094:A
color blue
select 2196:A, 2093:A
color blue
select 2197:A, 2225:A
color blue
select 2199:A, 2224:A
color blue
select 2205:A, 2219:A
color blue
select 2206:A, 2218:A
color blue
select 2207:A, 2217:A
color blue
select 2208:A, 2216:A
color blue
select 2209:A, 2215:A
color blue

#------Helix #94, color: yellow------
select 2246:A, 2258:A
color yellow
select 2247:A, 2257:A
color yellow
select 2248:A, 2256:A
color yellow
select 2275:A, 2255:A
color yellow

#------Helix #95, color: cyan------
select 2272:A, 2267:A
color cyan
select 2273:A, 2266:A
color cyan
select 2274:A, 2265:A
color cyan
select 2276:A, 2264:A
color cyan
select 2277:A, 2263:A
color cyan
select 2278:A, 2262:A
color cyan
select 2279:A, 2261:A
color cyan
select 2280:A, 2260:A
color cyan
select 2281:A, 2259:A
color cyan
select 2282:A, 2427:A
color cyan
select 2390:A, 2425:A
color cyan

#------Helix #96, color: magenta------
select 2383:A, 2285:A
color magenta
select 2384:A, 2284:A
color magenta
select 2325:A, 2283:A
color magenta
select 2326:A, 2389:A
color magenta

#------Helix #97, color: orange------
select 2287:A, 2344:A
color orange
select 2289:A, 2343:A
color orange
select 2290:A, 2342:A
color orange
select 2291:A, 2341:A
color orange
select 2292:A, 2340:A
color orange
select 2293:A, 2339:A
color orange
select 2294:A, 2338:A
color orange
select 2295:A, 2337:A
color orange

#------Helix #98, color: purple------
select 2297:A, 2321:A
color purple
select 2298:A, 2318:A
color purple
select 2299:A, 2317:A
color purple
select 2300:A, 2316:A
color purple
select 2301:A, 2315:A
color purple
select 2302:A, 2314:A
color purple
select 2303:A, 2313:A
color purple
select 2304:A, 2312:A
color purple

#------Helix #99, color: violet------
select 2308:A, 2311:A
color violet

#------Helix #100, color: red------
select 2322:A, 2335:A
color red
select 2323:A, 2332:A
color red
select 2324:A, 2331:A
color red
select 2385:A, 2330:A
color red
select 2386:A, 2329:A
color red
select 2387:A, 2328:A
color red

#------Helix #101, color: green------
select 2361:A, 2356:A
color green
select 2362:A, 2355:A
color green
select 2363:A, 2354:A
color green
select 2364:A, 2353:A
color green
select 2365:A, 2352:A
color green
select 2366:A, 2351:A
color green
select 2367:A, 2350:A
color green
select 2368:A, 2349:A
color green
select 2369:A, 2348:A
color green
select 2370:A, 2347:A
color green
select 2371:A, 2345:A
color green
select 2372:A, 2381:A
color green
select 2373:A, 2380:A
color green
select 2374:A, 2379:A
color green
select 2375:A, 2378:A
color green

#------Helix #102, color: blue------
select 2359:A, 2428:A
color blue

#------Helix #103, color: yellow------
select 2505:A, 2610:A
color yellow
select 2508:A, 2580:A
color yellow

#------Helix #104, color: cyan------
select 2506:A, 2585:A
color cyan

#------Helix #105, color: magenta------
select 2507:A, 2582:A
color magenta
select 2509:A, 2579:A
color magenta

#------Helix #106, color: orange------
select 2510:A, 2578:A
color orange
select 2511:A, 2575:A
color orange
select 2512:A, 2574:A
color orange
select 2513:A, 2571:A
color orange
select 2514:A, 2570:A
color orange
select 2515:A, 2569:A
color orange
select 2516:A, 2568:A
color orange
select 2517:A, 2567:A
color orange
select 2520:A, 2545:A
color orange
select 2521:A, 2544:A
color orange
select 2522:A, 2543:A
color orange
select 2765:A, 2541:A
color orange
select 2523:A, 2540:A
color orange
select 2524:A, 2539:A
color orange
select 2525:A, 2538:A
color orange
select 2526:A, 2537:A
color orange
select 2527:A, 2536:A
color orange
select 2528:A, 2535:A
color orange

#------Helix #107, color: purple------
select 2662:A, 2531:A
color purple
select 2663:A, 2658:A
color purple
select 2664:A, 2657:A
color purple
select 2665:A, 2656:A
color purple
select 2667:A, 2653:A
color purple
select 2668:A, 2652:A
color purple
select 2669:A, 2651:A
color purple
select 2670:A, 2650:A
color purple
select 2671:A, 2649:A
color purple
select 2672:A, 2648:A
color purple
select 2673:A, 2647:A
color purple
select 2674:A, 2646:A
color purple
select 2675:A, 2732:A
color purple
select 2676:A, 2731:A
color purple
select 2677:A, 2730:A
color purple
select 2678:A, 2729:A
color purple
select 2679:A, 2728:A
color purple
select 2680:A, 2727:A
color purple
select 2684:A, 2725:A
color purple
select 2685:A, 2724:A
color purple
select 2686:A, 2723:A
color purple
select 2687:A, 2722:A
color purple
select 2688:A, 2721:A
color purple
select 2872:A, 2719:A
color purple
select 2691:A, 2718:A
color purple
select 2692:A, 2717:A
color purple
select 2693:A, 2716:A
color purple
select 2694:A, 2715:A
color purple
select 2695:A, 2714:A
color purple
select 2696:A, 2711:A
color purple
select 2697:A, 2710:A
color purple
select 2698:A, 2709:A
color purple
select 2699:A, 2708:A
color purple
select 2700:A, 2707:A
color purple
select 2701:A, 2706:A
color purple

#------Helix #108, color: violet------
select 2771:A, 2643:A
color violet
select 2772:A, 2642:A
color violet
select 2773:A, 2641:A
color violet
select 2774:A, 2640:A
color violet
select 2775:A, 2639:A
color violet
select 2778:A, 2638:A
color violet
select 2776:A, 2637:A
color violet
select 2782:A, 2636:A
color violet
select 2783:A, 2635:A
color violet
select 2784:A, 2634:A
color violet
select 2785:A, 2633:A
color violet
select 2786:A, 2632:A
color violet
select 2787:A, 2631:A
color violet
select 2788:A, 2630:A
color violet
select 2789:A, 2894:A
color violet

#------Helix #109, color: red------
select 2734:A, 2770:A
color red
select 2735:A, 2769:A
color red
select 2736:A, 2768:A
color red
select 2737:A, 2767:A
color red
select 2738:A, 2766:A
color red
select 2739:A, 2764:A
color red
select 2741:A, 2763:A
color red
select 2742:A, 2762:A
color red
select 2743:A, 2761:A
color red
select 2744:A, 2760:A
color red
select 2745:A, 2759:A
color red
select 2756:A, 2758:A
color red
select 2747:A, 2757:A
color red
select 2748:A, 2754:A
color red
select 2749:A, 2753:A
color red

#------Helix #110, color: green------
select 2793:A, 2804:A
color green
select 2893:A, 2805:A
color green
select 2808:A, 2892:A
color green

#------Helix #111, color: blue------
select 2811:A, 2889:A
color blue
select 2812:A, 2888:A
color blue
select 2813:A, 2887:A
color blue
select 2814:A, 2886:A
color blue
select 2815:A, 2831:A
color blue
select 2816:A, 2830:A
color blue
select 2817:A, 2829:A
color blue
select 2818:A, 2828:A
color blue
select 2819:A, 2827:A
color blue
select 2821:A, 2826:A
color blue

#------Helix #112, color: yellow------
select 2834:A, 2883:A
color yellow
select 2836:A, 2882:A
color yellow
select 2837:A, 2881:A
color yellow
select 2838:A, 2880:A
color yellow
select 2839:A, 2878:A
color yellow
select 2840:A, 2877:A
color yellow
select 2841:A, 2876:A
color yellow
select 2842:A, 2875:A
color yellow
select 2843:A, 2874:A
color yellow
select 2845:A, 2871:A
color yellow
select 2846:A, 2870:A
color yellow
select 2847:A, 2869:A
color yellow
select 2848:A, 2868:A
color yellow

#------Helix #113, color: cyan------
select 2851:A, 2866:A
color cyan
select 2852:A, 2865:A
color cyan
select 2853:A, 2864:A
color cyan
select 2854:A, 2863:A
color cyan
select 2855:A, 2862:A
color cyan
select 2856:A, 2861:A
color cyan
select 2857:A, 2860:A
color cyan

#------Helix #114, color: magenta------
select 220:A, 428:A
color magenta
select 430:A, 234:A
color magenta
select 235:A, 262:A
color magenta
select 236:A, 261:A
color magenta
select 237:A, 260:A
color magenta
select 238:A, 259:A
color magenta
select 239:A, 258:A
color magenta
select 240:A, 257:A
color magenta
select 241:A, 256:A
color magenta
select 243:A, 255:A
color magenta
select 244:A, 254:A
color magenta
select 245:A, 253:A
color magenta
select 246:A, 252:A
color magenta
select 247:A, 251:A
color magenta
select 1021:A, 1141:A
color magenta
select 1024:A, 1140:A
color magenta
select 1025:A, 1139:A
color magenta
select 1359:A, 1372:A
color magenta
select 2720:A, 2873:A
color magenta

select all
