zap
load nmrpdb hel_regions.pdb
# load /rds/user/ml2169/hpc-work/geometric-rna-design/data/raw_prot/4oq9.pdb
# restrict not (protein or water)

select 161:P
color red
select 189:e
color green
select 162:P
color red
select 188:e
color green
select 163:P
color red
select 187:e
color green
select 164:P
color red
select 186:e
color green
select 165:P
color red
select 185:e
color green
select 166:P
color red
select 184:e
color green
select 167:P
color red
select 183:e
color green
select 168:P
color red
select 182:e
color green
select 170:P
color red
select 181:e
color green
select 161:R
color red
select 189:g
color green
select 162:R
color red
select 188:g
color green
select 163:R
color red
select 187:g
color green
select 164:R
color red
select 186:g
color green
select 165:R
color red
select 185:g
color green
select 166:R
color red
select 184:g
color green
select 167:R
color red
select 183:g
color green
select 168:R
color red
select 182:g
color green
select 170:R
color red
select 181:g
color green
select 161:S
color red
select 189:h
color green
select 162:S
color red
select 188:h
color green
select 163:S
color red
select 187:h
color green
select 164:S
color red
select 186:h
color green
select 165:S
color red
select 185:h
color green
select 166:S
color red
select 184:h
color green
select 167:S
color red
select 183:h
color green
select 168:S
color red
select 182:h
color green
select 170:S
color red
select 181:h
color green
select 161:T
color red
select 189:i
color green
select 162:T
color red
select 188:i
color green
select 163:T
color red
select 187:i
color green
select 164:T
color red
select 186:i
color green
select 165:T
color red
select 185:i
color green
select 166:T
color red
select 184:i
color green
select 167:T
color red
select 183:i
color green
select 168:T
color red
select 182:i
color green
select 170:T
color red
select 181:i
color green
select 161:X
color red
select 189:m
color green
select 162:X
color red
select 188:m
color green
select 163:X
color red
select 187:m
color green
select 164:X
color red
select 186:m
color green
select 165:X
color red
select 185:m
color green
select 166:X
color red
select 184:m
color green
select 167:X
color red
select 183:m
color green
select 168:X
color red
select 182:m
color green
select 170:X
color red
select 181:m
color green
select 161:Y
color red
select 189:n
color green
select 162:Y
color red
select 188:n
color green
select 163:Y
color red
select 187:n
color green
select 164:Y
color red
select 186:n
color green
select 165:Y
color red
select 185:n
color green
select 166:Y
color red
select 184:n
color green
select 167:Y
color red
select 183:n
color green
select 168:Y
color red
select 182:n
color green
select 170:Y
color red
select 181:n
color green

select all
