zap
load nmrpdb hel_regions.pdb
# load /rds/user/ml2169/hpc-work/geometric-rna-design/data/raw_prot/4oq9.pdb
# restrict not (protein or water)


#------Helix #1, color: red------
select 161:P, 189:e
color red
select 162:P, 188:e
color red
select 163:P, 187:e
color red
select 164:P, 186:e
color red
select 165:P, 185:e
color red
select 166:P, 184:e
color red
select 167:P, 183:e
color red
select 168:P, 182:e
color red
select 170:P, 181:e
color red

#------Helix #2, color: green------
select 161:R, 189:g
color green
select 162:R, 188:g
color green
select 163:R, 187:g
color green
select 164:R, 186:g
color green
select 165:R, 185:g
color green
select 166:R, 184:g
color green
select 167:R, 183:g
color green
select 168:R, 182:g
color green
select 170:R, 181:g
color green

#------Helix #3, color: blue------
select 161:S, 189:h
color blue
select 162:S, 188:h
color blue
select 163:S, 187:h
color blue
select 164:S, 186:h
color blue
select 165:S, 185:h
color blue
select 166:S, 184:h
color blue
select 167:S, 183:h
color blue
select 168:S, 182:h
color blue
select 170:S, 181:h
color blue

#------Helix #4, color: yellow------
select 161:T, 189:i
color yellow
select 162:T, 188:i
color yellow
select 163:T, 187:i
color yellow
select 164:T, 186:i
color yellow
select 165:T, 185:i
color yellow
select 166:T, 184:i
color yellow
select 167:T, 183:i
color yellow
select 168:T, 182:i
color yellow
select 170:T, 181:i
color yellow

#------Helix #5, color: cyan------
select 161:X, 189:m
color cyan
select 162:X, 188:m
color cyan
select 163:X, 187:m
color cyan
select 164:X, 186:m
color cyan
select 165:X, 185:m
color cyan
select 166:X, 184:m
color cyan
select 167:X, 183:m
color cyan
select 168:X, 182:m
color cyan
select 170:X, 181:m
color cyan

#------Helix #6, color: magenta------
select 161:Y, 189:n
color magenta
select 162:Y, 188:n
color magenta
select 163:Y, 187:n
color magenta
select 164:Y, 186:n
color magenta
select 165:Y, 185:n
color magenta
select 166:Y, 184:n
color magenta
select 167:Y, 183:n
color magenta
select 168:Y, 182:n
color magenta
select 170:Y, 181:n
color magenta

select all
