   54 base-pairs
...     1 A-U   # P:.161_:[..A]A - e:.189_:[..U]U
   22.9948    41.9456    17.1906  # origin
   -0.1556     0.9876    -0.0201  # x-axis
   -0.9261    -0.1529    -0.3448  # y-axis
   -0.3436    -0.0350     0.9385  # z-axis
...     2 A-U   # P:.162_:[..A]A - e:.188_:[..U]U
   23.0583    42.0021    21.0419  # origin
   -0.5558     0.7719    -0.3087  # x-axis
   -0.7404    -0.6284    -0.2383  # y-axis
   -0.3780     0.0961     0.9208  # z-axis
...     3 A-U   # P:.163_:[..A]A - e:.187_:[..U]U
   22.4028    43.7975    24.3834  # origin
   -0.8121     0.2889    -0.5071  # x-axis
   -0.2941    -0.9531    -0.0720  # y-axis
   -0.5041     0.0906     0.8589  # z-axis
...     4 A-U   # P:.164_:[..A]A - e:.186_:[..U]U
   21.0010    45.8707    27.3476  # origin
   -0.7236    -0.3332    -0.6044  # x-axis
    0.2575    -0.9428     0.2116  # y-axis
   -0.6404    -0.0025     0.7681  # z-axis
...     5 A-U   # P:.165_:[..A]A - e:.185_:[..U]U
   17.7776    46.8878    28.9700  # origin
   -0.3250    -0.7922    -0.5165  # x-axis
    0.5682    -0.6002     0.5630  # y-axis
   -0.7560    -0.1105     0.6452  # z-axis
...     6 A-U   # P:.166_:[..A]A - e:.184_:[..U]U
   14.3181    46.4488    30.0457  # origin
    0.3318    -0.8934    -0.3029  # x-axis
    0.5650    -0.0689     0.8222  # y-axis
   -0.7554    -0.4440     0.4819  # z-axis
...     7 A-U   # P:.167_:[..A]A - e:.183_:[..U]U
   11.1907    44.3399    30.1781  # origin
    0.6712    -0.7361     0.0873  # x-axis
    0.3041     0.3808     0.8732  # y-axis
   -0.6760    -0.5596     0.4795  # z-axis
...     8 A-U   # P:.168_:[..A]A - e:.182_:[..U]U
    9.3542    41.1780    31.1737  # origin
    0.8270    -0.2938     0.4794  # x-axis
   -0.1858     0.6620     0.7261  # y-axis
   -0.5307    -0.6895     0.4929  # z-axis
...     9 A-U   # P:.170_:[..A]A - e:.181_:[..U]U
    6.8171    34.9472    32.7278  # origin
    0.6338     0.2974     0.7140  # x-axis
   -0.7479     0.4713     0.4676  # y-axis
   -0.1974    -0.8303     0.5211  # z-axis
...    10 A-U   # R:.161_:[..A]A - g:.189_:[..U]U
   18.2630    44.8862   -15.3003  # origin
    0.8537     0.3605    -0.3757  # x-axis
    0.3327    -0.9327    -0.1390  # y-axis
   -0.4006    -0.0063    -0.9162  # z-axis
...    11 A-U   # R:.162_:[..A]A - g:.188_:[..U]U
   16.3048    46.1474   -18.3789  # origin
    0.9474    -0.1625    -0.2759  # x-axis
   -0.1631    -0.9864     0.0209  # y-axis
   -0.2755     0.0252    -0.9610  # z-axis
...    12 A-U   # R:.163_:[..A]A - g:.187_:[..U]U
   16.2574    47.5460   -21.9564  # origin
    0.7365    -0.6704    -0.0901  # x-axis
   -0.6435    -0.7354     0.2124  # y-axis
   -0.2086    -0.0984    -0.9730  # z-axis
...    13 A-U   # R:.164_:[..A]A - g:.186_:[..U]U
   16.8607    48.3549   -25.6958  # origin
    0.2564    -0.9393     0.2282  # x-axis
   -0.9462    -0.1957     0.2576  # y-axis
   -0.1973    -0.2819    -0.9389  # z-axis
...    14 A-U   # R:.165_:[..A]A - g:.185_:[..U]U
   17.8413    46.7605   -28.9398  # origin
   -0.2790    -0.8160     0.5062  # x-axis
   -0.9418     0.3354     0.0216  # y-axis
   -0.1874    -0.4707    -0.8621  # z-axis
...    15 A-U   # R:.166_:[..A]A - g:.184_:[..U]U
   17.9893    44.0696   -31.4033  # origin
   -0.6681    -0.2692     0.6937  # x-axis
   -0.6435     0.6771    -0.3570  # y-axis
   -0.3736    -0.6848    -0.6256  # z-axis
...    16 A-U   # R:.167_:[..A]A - g:.183_:[..U]U
   17.1638    40.5238   -32.4125  # origin
   -0.8417     0.2048     0.4996  # x-axis
   -0.2262     0.7064    -0.6707  # y-axis
   -0.4903    -0.6776    -0.5482  # z-axis
...    17 A-U   # R:.168_:[..A]A - g:.182_:[..U]U
   14.6545    37.7642   -33.1323  # origin
   -0.7298     0.6728     0.1214  # x-axis
    0.2231     0.4022    -0.8880  # y-axis
   -0.6463    -0.6209    -0.4436  # z-axis
...    18 A-U   # R:.170_:[..A]A - g:.181_:[..U]U
    9.6017    33.1308   -33.6807  # origin
   -0.3130     0.8822    -0.3518  # x-axis
    0.3732    -0.2264    -0.8997  # y-axis
   -0.8734    -0.4129    -0.2583  # z-axis
...    19 A-U   # S:.161_:[..A]A - h:.189_:[..U]U
   35.3529    34.2204   -12.4690  # origin
    0.8219     0.3999     0.4056  # x-axis
   -0.0103    -0.7016     0.7125  # y-axis
    0.5695    -0.5898    -0.5725  # z-axis
...    20 A-U   # S:.162_:[..A]A - h:.188_:[..U]U
   37.2308    33.1305   -15.7088  # origin
    0.6590     0.0423     0.7510  # x-axis
   -0.3829    -0.8405     0.3833  # y-axis
    0.6474    -0.5402    -0.5377  # z-axis
...    21 A-U   # S:.163_:[..A]A - h:.187_:[..U]U
   40.6135    32.4010   -17.3662  # origin
    0.2311    -0.3617     0.9032  # x-axis
   -0.7150    -0.6927    -0.0945  # y-axis
    0.6598    -0.6240    -0.4187  # z-axis
...    22 A-U   # S:.164_:[..A]A - h:.186_:[..U]U
   44.1898    31.4086   -18.4131  # origin
   -0.3394    -0.5777     0.7423  # x-axis
   -0.7351    -0.3295    -0.5925  # y-axis
    0.5869    -0.7468    -0.3129  # z-axis
...    23 A-U   # S:.165_:[..A]A - h:.185_:[..U]U
   46.8349    28.8284   -17.8236  # origin
   -0.7977    -0.5034     0.3320  # x-axis
   -0.3759    -0.0153    -0.9265  # y-axis
    0.4715    -0.8639    -0.1771  # z-axis
...    24 A-U   # S:.166_:[..A]A - h:.184_:[..U]U
   48.0999    25.4675   -17.1208  # origin
   -0.9763    -0.0855    -0.1988  # x-axis
    0.1818     0.1747    -0.9677  # y-axis
    0.1174    -0.9809    -0.1551  # z-axis
...    25 A-U   # S:.167_:[..A]A - h:.183_:[..U]U
   47.4385    21.8451   -16.3380  # origin
   -0.7589     0.1447    -0.6349  # x-axis
    0.6512     0.1706    -0.7395  # y-axis
    0.0013    -0.9747    -0.2237  # z-axis
...    26 A-U   # S:.168_:[..A]A - h:.182_:[..U]U
   45.9531    18.4489   -17.2348  # origin
   -0.2541     0.3822    -0.8885  # x-axis
    0.9562    -0.0387    -0.2901  # y-axis
   -0.1453    -0.9233    -0.3556  # z-axis
...    27 A-U   # S:.170_:[..A]A - h:.181_:[..U]U
   42.5171    12.8505   -19.1813  # origin
    0.4087     0.5020    -0.7622  # x-axis
    0.8696    -0.4677     0.1582  # y-axis
   -0.2771    -0.7275    -0.6277  # z-axis
...    28 A-U   # T:.161_:[..A]A - i:.189_:[..U]U
   38.2515    32.3440     7.6448  # origin
    0.2113     0.7643     0.6093  # x-axis
   -0.7854    -0.2383     0.5713  # y-axis
    0.5818    -0.5993     0.5499  # z-axis
...    29 A-U   # T:.162_:[..A]A - i:.188_:[..U]U
   41.4100    30.4913     8.7986  # origin
   -0.2895     0.6060     0.7409  # x-axis
   -0.7540    -0.6212     0.2135  # y-axis
    0.5897    -0.4968     0.6368  # z-axis
...    30 A-U   # T:.163_:[..A]A - i:.187_:[..U]U
   44.3461    30.0769    11.2414  # origin
   -0.7266     0.2347     0.6457  # x-axis
   -0.4975    -0.8279    -0.2589  # y-axis
    0.4738    -0.5094     0.7184  # z-axis
...    31 A-U   # T:.164_:[..A]A - i:.186_:[..U]U
   46.6852    29.8523    14.3202  # origin
   -0.9509    -0.1966     0.2390  # x-axis
    0.0088    -0.7890    -0.6144  # y-axis
    0.3094    -0.5821     0.7520  # z-axis
...    32 A-U   # T:.165_:[..A]A - i:.185_:[..U]U
   46.7223    28.8699    17.9407  # origin
   -0.8245    -0.4851    -0.2914  # x-axis
    0.5546    -0.5903    -0.5865  # y-axis
    0.1125    -0.6451     0.7557  # z-axis
...    33 A-U   # T:.166_:[..A]A - i:.184_:[..U]U
   45.7432    26.9077    20.8569  # origin
   -0.3561    -0.4706    -0.8073  # x-axis
    0.9266    -0.2895    -0.2400  # y-axis
   -0.1208    -0.8335     0.5392  # z-axis
...    34 A-U   # T:.167_:[..A]A - i:.183_:[..U]U
   43.6507    24.1585    22.3826  # origin
    0.1781    -0.4316    -0.8843  # x-axis
    0.9768    -0.0309     0.2118  # y-axis
   -0.1187    -0.9015     0.4161  # z-axis
...    35 A-U   # T:.168_:[..A]A - i:.182_:[..U]U
   42.5664    20.5234    22.6003  # origin
    0.7103    -0.2178    -0.6694  # x-axis
    0.6999     0.1170     0.7046  # y-axis
   -0.0751    -0.9689     0.2356  # z-axis
...    36 A-U   # T:.170_:[..A]A - i:.181_:[..U]U
   40.6729    13.9137    22.0317  # origin
    0.9863     0.0821    -0.1433  # x-axis
    0.1498    -0.0797     0.9855  # y-axis
    0.0695    -0.9934    -0.0910  # z-axis
...    37 A-U   # X:.161_:[..A]A - m:.189_:[..U]U
   34.3422   -12.4486    35.4552  # origin
    0.3721     0.4006     0.8373  # x-axis
   -0.7181     0.6958    -0.0138  # y-axis
   -0.5882    -0.5961     0.5465  # z-axis
...    38 A-U   # X:.162_:[..A]A - m:.188_:[..U]U
   33.2054   -15.5687    37.3909  # origin
    0.0290     0.7680     0.6397  # x-axis
   -0.8367     0.3688    -0.4048  # y-axis
   -0.5469    -0.5235     0.6533  # z-axis
...    39 A-U   # X:.163_:[..A]A - m:.187_:[..U]U
   32.5203   -17.3838    40.7107  # origin
   -0.3536     0.9079     0.2251  # x-axis
   -0.6891    -0.0902    -0.7190  # y-axis
   -0.6325    -0.4094     0.6575  # z-axis
...    40 A-U   # X:.164_:[..A]A - m:.186_:[..U]U
   31.4837   -18.4255    44.3043  # origin
   -0.5633     0.7471    -0.3529  # x-axis
   -0.3273    -0.5939    -0.7350  # y-axis
   -0.7587    -0.2985     0.5791  # z-axis
...    41 A-U   # X:.165_:[..A]A - m:.185_:[..U]U
   28.8767   -17.7939    46.9202  # origin
   -0.4931     0.3339    -0.8033  # x-axis
   -0.0147    -0.9265    -0.3761  # y-axis
   -0.8698    -0.1737     0.4617  # z-axis
...    42 A-U   # X:.166_:[..A]A - m:.184_:[..U]U
   25.5221   -17.0552    48.1495  # origin
   -0.0798    -0.2006    -0.9764  # x-axis
    0.1650    -0.9687     0.1855  # y-axis
   -0.9831    -0.1464     0.1104  # z-axis
...    43 A-U   # X:.167_:[..A]A - m:.183_:[..U]U
   21.8990   -16.2419    47.4549  # origin
    0.1509    -0.6372    -0.7558  # x-axis
    0.1617    -0.7383     0.6548  # y-axis
   -0.9752    -0.2210    -0.0084  # z-axis
...    44 A-U   # X:.168_:[..A]A - m:.182_:[..U]U
   18.5252   -17.0990    45.9521  # origin
    0.3731    -0.8944    -0.2466  # x-axis
   -0.0496    -0.2846     0.9574  # y-axis
   -0.9265    -0.3449    -0.1506  # z-axis
...    45 A-U   # X:.170_:[..A]A - m:.181_:[..U]U
   12.9052   -19.0223    42.4443  # origin
    0.4367    -0.8016     0.4084  # x-axis
   -0.5158     0.1488     0.8437  # y-axis
   -0.7370    -0.5791    -0.3485  # z-axis
...    46 A-U   # Y:.161_:[..A]A - n:.189_:[..U]U
   32.4562     7.6475    38.2905  # origin
    0.7571     0.6154     0.2192  # x-axis
   -0.2368     0.5713    -0.7859  # y-axis
   -0.6088     0.5431     0.5783  # z-axis
...    47 A-U   # Y:.162_:[..A]A - n:.188_:[..U]U
   30.5653     8.7674    41.4329  # origin
    0.6055     0.7441    -0.2824  # x-axis
   -0.6141     0.2111    -0.7605  # y-axis
   -0.5063     0.6339     0.5847  # z-axis
...    48 A-U   # Y:.163_:[..A]A - n:.187_:[..U]U
   30.1154    11.2042    44.3598  # origin
    0.2390     0.6473    -0.7238  # x-axis
   -0.8226    -0.2611    -0.5051  # y-axis
   -0.5160     0.7161     0.4700  # z-axis
...    49 A-U   # Y:.164_:[..A]A - n:.186_:[..U]U
   29.8515    14.2730    46.6985  # origin
   -0.1891     0.2390    -0.9524  # x-axis
   -0.7863    -0.6178     0.0011  # y-axis
   -0.5881     0.7491     0.3048  # z-axis
...    50 A-U   # Y:.165_:[..A]A - n:.185_:[..U]U
   28.8514    17.8928    46.7236  # origin
   -0.4751    -0.2945    -0.8292  # x-axis
   -0.5935    -0.5884     0.5491  # y-axis
   -0.6496     0.7530     0.1048  # z-axis
...    51 A-U   # Y:.166_:[..A]A - n:.184_:[..U]U
   26.8823    20.7993    45.7291  # origin
   -0.4630    -0.8096    -0.3609  # x-axis
   -0.2970    -0.2419     0.9237  # y-axis
   -0.8351     0.5349    -0.1284  # z-axis
...    52 A-U   # Y:.167_:[..A]A - n:.183_:[..U]U
   24.1450    22.3131    43.6144  # origin
   -0.4292    -0.8863     0.1738  # x-axis
   -0.0412     0.2115     0.9765  # y-axis
   -0.9023     0.4119    -0.1273  # z-axis
...    53 A-U   # Y:.168_:[..A]A - n:.182_:[..U]U
   20.5200    22.5377    42.4910  # origin
   -0.2207    -0.6681     0.7106  # x-axis
    0.1076     0.7074     0.6986  # y-axis
   -0.9694     0.2306    -0.0843  # z-axis
...    54 A-U   # Y:.170_:[..A]A - n:.181_:[..U]U
   13.9237    21.9126    40.5404  # origin
    0.0732    -0.1426     0.9871  # x-axis
   -0.0867     0.9851     0.1488  # y-axis
   -0.9935    -0.0965     0.0597  # z-axis
