
***** Nullomers Assessor: Statistical evaluation of nullomers (version 1.04) *****

- The background genome is currently processed
Finished parsing the fasta file
- The calculation of transition probabilities is in progress
- The frequency of residues has been calculated successfully
- The 1st-order transition probabilities have been calculated successfully
- The 2nd-order transition probabilities have been calculated successfully
- The 3rd-order transition probabilities have been calculated successfully
- The list of minimal absent words is currently processed
- The list of minimal absent words has been parsed successfully

- The assesment of minimal absent words is now starting
** Please be patient this might be a time-consuming process **
- The shortest nucleotide sequence of the list is a 11-mer while the longest is a 16-mer
- The selected correction method is: FDR
- The q-value threshold is: 0.05


** Results **

AAAAAAAAAAA	1.180733356190041e-10
AAAAAUUUUUUU	0.002789496610236826
AAAAGAAAUUA	0.002789496610236826
AAAUUAAAUUUU	0.004708422325608008
AAGUAUAUAUA	0.020302086906329224
AAUUAUAUAAA	6.984608839463263e-09
AAUUAUAUAUA	2.2961481915730216e-07
AAUUAUUAUAU	1.3218534899713744e-06
AAUUAUUUAGA	0.007334303667729266
AAUUUUAUUAU	4.719602666844216e-08
AAUUUUUUUUG	0.0029325008324782476
AGAUUUAUAUU	0.002789496610236826
AUAAAUUAAAG	0.002789496610236826
AUAAUAUUAUA	5.451486129318813e-07
AUAUAUUAAAG	0.008066470801151466
AUAUAUUUAUA	2.594477259468511e-07
AUAUUAAUUAU	1.3038692868414647e-05
AUUAUAUAAAA	2.3429156739763477e-09
AUUAUAUAAUC	0.028966856022937276
AUUAUUAAUUU	6.4863719793064865e-06
AUUUUAUUAAU	5.451486129318813e-07
AUUUUUUUUUA	1.8169517229381353e-10
AUUUUUUUUUUA	0.002789496610236826
CUUUAUUAAAA	0.002789496610236826
CUUUUAUUAAA	0.0029325008324782476
GAAAAAAAAAU	0.002789496610236826
GAAUUAUAUAU	0.01875273433897498
GUAUAUUUAUU	0.04555189597983971
GUUAUAUAAAU	0.02439579646440917
GUUUAUUAAAU	0.0409971281121889
UAAAAUAACUA	0.04555189597983971
UAAAAUUUUUUA	0.002789496610236826
UAAUAGAAUAA	0.02731295989465336
UAAUUAUAUAA	5.451486129318813e-07
UAAUUUUGAAA	0.00451030653313439
UAUAUAUAUAA	9.992047102830964e-07
UAUUAUAUAAU	5.451486129318813e-07
UAUUAUUAUAA	5.451486129318813e-07
UAUUAUUAUAG	0.03895683161231741
UAUUUUAUUAA	4.253247290743485e-08
UAUUUUUUUUU	2.1902241987978689e-10
UUAAAUUAAAU	5.451486129318813e-07


Total execution time: 1.524760953 seconds

** Execution was successful **
